N(N(S(C)O)O)S
N(S(C)O)O
N(C(S(O)O)O)O
N(N(CCC)NC)S
N(CCCN(C)O)O
O(N)O
O(N(C)O)NS
O(C(S(=O)O)O)O
N(CCN)O
N(CCCN)O
O(S(=O)N)O
O(NS(O)O)O
N(CCO)O
O(NS(NS(C)S)O)N(CSC)O
N(CCN)S
N(N(CCCO)O)O
N(CCOCN)O
O(NS(S(=O)O)O)O
N(N(C)O)O
N(C)O
N(N(CC)O)NS
O(S(O)O)O
OC
O(N(CC)O)O
N(NCCN(CO)N)O
N(N=N)O
N(C(CO)O)O
C(CCCCS(C)O)N
N(NCNCCCCN(C)O)O
N(S(=O)O)O
N(O)O
O(NS(C)O)O
N(N(CCCN)O)O
N(CCCNC)O
N(CCN(CC)O)O
N(N(CCO)O)O
O(C#N)O
O(N(C)O)O
O(NS(C)O)N(S(=O)O)O
N(N(C)N(S(=O)O)O)S
N(C=NCSO)O
N(NCCCN(CC)O)O
N(N)C
N(CCN(C)O)O
N(N(S(CC)O)O)O
O(CCCNC)O
N(N(C)NSCC)O
N(S(O)OC(N)O)O
N(N(CC)N)O
N(SC)N
O(NS(S(O)O)O)O
N(C(C)N)O
N(S(C)N(C)O)O
N(S(C)O)N
N(N)N(CCC)O
O(NS(S(C)N)O)O
N(CCN(C)O)C
O(N(CN)O)O
N(NS(C)O)O
N(NCCNCCCO)O
O(NC(=O)N)O
O(C)N
O(S(N)O)O
N(C(C)O)O
O(CCO)O
O(N(S(=O)O)O)O
N(CNC)O
O(CCCCN)N
O(N(N)O)C
N(N(CC)SC)O
N(N(CC)S)O
N(CCN(SO)O)O
N(N(C(C)O)O)O
O(NSP(S(=O)O)S)O
N(NCCO)O
CC1CN(CCCN1)N
O(NS(O)OP(NC(C)O)O)O
N(O)SNS(=O)C
C(CC)O
O(NS(=O)N)O
N(O)F
N(CCN(S(NS(=O)N(C)O)O)O)N
O(NS(O)O)S
N(C=O)O
N(N(CC)O)N(S(C)O)O
O(S(C)O)O
N(NC(O)O)S
O(O)S
N(CCN(CS(O)O)O)NS
N(N(S(O)S)O)O
N(O)NCSC
N(CCCCCN)O
O(NC)O
N(CCN(S(C)O)O)O
N(N(C)N)O
O(NS(C)N)O
N(CC)S
N(N(O)O)S
N(S(C)N)O
O(CO)NS
N(N(C)O)C
N(CCN(CS(=O)O)O)O
N(O)S
N(N(S(C)O)O)O
O(C(O)O)S
N(O)N
N(N(C)O)N(S(C)O)O
N(S(CCCCCO)O)O
N(CN(C)O)O
N(CCN(CCCN(N)O)O)O
N(O)NS(=O)C
O(C)O
N(NC(S(C)O)N)O
N(CCCS)O
N(C(C)O)S
N(CC)O
O(O)O
O(NS(=O)O)O
O(N)N(CC(S)O)O
O(N(S(=O)O)S)O
