N(CCN(P(N(N)O)SC)O)O
N(N(C)O)C
N(N(CCCCN)O)NS
N(S(O)S)O
N(C(N(C)O)O)O
N(CCCCN)N
N(N(C)O)O
O(NS(C)O)S
N(CCCC)O
N(CC)NS
N(CCC)O
N(NC(C)O)O
N(C)C
O(N(CCC)O)O
O(C)S
N(CN(CCO)OP(N)N(C)O)O
N(O)OS(=O)O
OC
O(N(C)O)NS
N(NS(=O)O)O
O(N(C)O)N
N(P(N)S(O)O)O
O(N(S(C)O)O)O
N(S(CC)O)O
N(N(CN)O)O
N(CCCCN)O
N(NCCNCCCNCC)O
N(N(CO)O)O
N(S(CO)O)S
N(CCN(CCCCCN)O)O
N(CN)NS
O(N)O
O(N)N(C)O
O(N(S(S(C)O)O)O)O
O(NS(C)O)O
N(CCCNCCO)O
N(CCN(S(C)O)NSC)O
N(N(CC)O)N
N(CCN(C)O)S
N(S(CS(=O)O)C/C/CSCO)NS
N(CCN(CC)N)NS
N(N(CCCO)O)O
O(S(C)N(C)O)O
O(NS(=O)O)O
O(NS(O)ONC(O)S)O
N(CCN)N
N(N(CN(S(S(O)O)O)O)OP(NCCN(CS)O)NSC(N)O)N
O(SCCCNCCO)O
O(N(S(C)O)O)N
N(S(C)O)Nc1ncnc(n1)O
O(N(C)O)N(CSC)O
N(NCCC)O
O(S(NS(C)O)O)O
O(NC(SC)O)O
N(CCN)O
N(N(S(C)O)O)O
O(S(C)N)O
N(N(CC)O)O
O(NS(O)O)O
O(N(CCN)O)O
N(CN(CCCO)O)O
N(N(S(C)O)N)O
O(N)N(SC)C
N(CN(CCN(P(N)O)O)O)O
O(N(C)O)N(CS(O)O)O
N(CS(C)O)O
N(CCN(CO)C)O
CN(O)O
N(NC(C)O)C
N(N(CC)O)S
O(N(C)O)S
N(C)O
N(CN)O
O(CCN(O)O)O
O(N(C)NSC)S
N(CCCN)O
O(C(C)O)N
O(NSS(=O)N)O
N(S(C)O)S
N(OP(N)O)SO
N(CCO)N(S(SO)O)O
N(N(CC(CCC)O)O)O
N(N(CCCN)O)O
O(C(O)O)O
N(S(O)O)O
O(CCCN(C)O)O
N(CCCN(CC)O)O
N(N(S(C)O)O)S
O(O)O
N(CCCCCN(C)SCCN)O
N(S(C)O)O
N(CCO)O
O(S(=O)O)O
N(C)NS
N(C(C)O)C
CC1CCNCCN1
N(CCN(C)O)O
N(O)S
O(S(C)O)O
C(C(C)O)O
O(NC)O
N(CCN(COCC)O)O
O(N)N(C)N
N(C(C)OCC=N)O
N(C(C)O)O
N(CO)O
N(N(S)O)O
N(CC)O
N(CCN(CO)O)O
O(NS(C)N)O
O(CCO)O
N(CCCN/C)N
O(N(S(S(S(C)O)O)O)O)O
O(NS(O)OCCNC)O
N(N(S(O)O)O)O
O(N(C)O)O
N(N(C(O)O)O)S
O(NSC)O
O(N(NS(C)O)SN)O
N(C)N
