#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Eq. of KcsA
# embedded in POPC membrane, ions and water.
# Protein released. PME, Constant Pressure/Area.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ligand.psf
coordinates        ligand.pdb
outputName         lig

set temperature    310

# Continuing a job from the restart files
if {0} {
set inputname      LRRK2-VB12-out1
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          par_all36_prot.prm
parameters          par_all36_cgenff.prm
parameters          ligand.str
parameters          toppar_water_ions.str

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
 temperature         $temperature
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {0} { 
cellBasisVector1    98.    0.   0.
cellBasisVector2     0.   98.   0.
cellBasisVector3     0.    0.  96.
cellOrigin          -0.0390621498227 -0.0503903478384 0.05063835904
}
# wrapWater           on
wrapAll             on

### gbsa
GBIS on
solventDielectric 78.5
ionConcentration 0.3
alphaCutoff 15


sasa on
surfaceTension  0.0072


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              16.
switching           on
switchdist          15.
pairlistdist        18


# Integrator Parameters
timestep            1  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       2
fullElectFrequency  4  
stepspercycle       20


#PME (for full-system periodic electrostatics)
if {0} {
PME                 yes
PMEGridSizeX       81
PMEGridSizeY       81
PMEGridSizeZ       90
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature

# Constant Pressure Control (variable volume)
if {0} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.
langevinPistonDecay   50.
langevinPistonTemp    $temperature
}


#restartfreq        10000     ;# 1000steps = every 2ps
#dcdfreq            10000
#xstFreq            10000
#outputEnergies      10000
#outputPressure      10000


# Fixed Atoms Constraint (set PDB beta-column to 1)
if {0} {
fixedAtoms          on
fixedAtomsFile      nottails.fix.pdb
fixedAtomsCol       B
fixedAtomsForces    on
}

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)

#eFieldOn yes
#eField 0 0 -0.155


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################


set ts 0

coorfile open dcd ligand.dcd

while {[coorfile read] != -1 } {
    firstTimestep $ts
    run 0
    incr ts 1
}
coorfile close
