* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI  LIG       0.000 ! param penalty= 115.000 ; charge penalty=  46.260
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG331  -0.271 !    0.000
ATOM C02    CG311  -0.088 !    0.000
ATOM C03    CG331  -0.271 !    0.000
ATOM C04    CG321  -0.178 !    0.000
ATOM C05    CG311   0.035 !    0.434
ATOM C06    CG2O1   0.547 !    0.291
ATOM C08    CG311   0.012 !    7.235
ATOM C09    CG321  -0.195 !   12.080
ATOM C10    CG3C51 -0.011 !   25.968
ATOM C11    CG3C51  0.301 !   27.132
ATOM C13    CG2R51 -0.007 !   13.836
ATOM C14    CG2R51 -0.321 !   28.979
ATOM C16    CG321  -0.185 !    0.389
ATOM C17    CG321  -0.228 !    0.262
ATOM C18    CG2O2   0.900 !    2.514
ATOM C20    CG321   0.066 !    7.198
ATOM C21    CG2R61 -0.008 !    9.472
ATOM C22    CG2R61 -0.117 !    5.324
ATOM C23    CG2R61 -0.108 !    0.000
ATOM C24    CG2R61 -0.115 !    0.000
ATOM C25    CG2R61 -0.108 !    0.000
ATOM C26    CG2R61 -0.117 !    5.324
ATOM C30    CG2O1   0.540 !    0.291
ATOM C31    CG311   0.039 !    0.434
ATOM C32    CG311  -0.092 !    0.000
ATOM C33    CG331  -0.270 !    0.000
ATOM C34    CG331  -0.270 !    0.000
ATOM C36    CG2O1   0.527 !    0.291
ATOM C37    CG311   0.065 !    1.909
ATOM C38    CG331  -0.269 !    0.000
ATOM C40    CG2O1   0.663 !   37.470
ATOM C41    CG2R52  0.088 !   42.372
ATOM C44    CG2R51  0.375 !   46.260
ATOM C45    CG331  -0.180 !   28.075
ATOM C46    CG2R51 -0.275 !   18.591
ATOM N07    NG2S1  -0.431 !    3.998
ATOM N12    NG3C51 -0.580 !    8.009
ATOM N29    NG2S1  -0.443 !    0.327
ATOM N35    NG2S1  -0.446 !    0.327
ATOM N39    NG2S1  -0.473 !    3.369
ATOM N42    NG2R50 -0.424 !   32.438
ATOM O15    OG311  -0.650 !   14.030
ATOM O19    OG302  -0.477 !   10.071
ATOM O27    OG2D1  -0.632 !    0.000
ATOM O28    OG2D1  -0.509 !    0.000
ATOM O43    OG2R50 -0.204 !   42.657
ATOM O47    OG2D1  -0.483 !   18.725
ATOM O48    OG2D1  -0.506 !    0.000
ATOM O49    OG2D1  -0.509 !    0.000
ATOM H02    HGA1    0.090 !    0.000
ATOM H042   HGA2    0.090 !    0.000
ATOM H043   HGA2    0.090 !    0.000
ATOM H05    HGA1    0.090 !    0.000
ATOM H08    HGA1    0.090 !    0.340
ATOM H092   HGA2    0.090 !    0.550
ATOM H093   HGA2    0.090 !    0.550
ATOM H10    HGA1    0.090 !    0.624
ATOM H11    HGA1    0.090 !    0.529
ATOM H13    HGR52   0.169 !    0.209
ATOM H14    HGR51   0.176 !   22.003
ATOM H162   HGA2    0.090 !    0.000
ATOM H163   HGA2    0.090 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM H173   HGA2    0.090 !    0.000
ATOM H202   HGA2    0.090 !    0.000
ATOM H203   HGA2    0.090 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H31    HGA1    0.090 !    0.000
ATOM H32    HGA1    0.090 !    0.000
ATOM H37    HGA1    0.090 !    0.000
ATOM H46    HGR51   0.145 !    2.500
ATOM H07    HGP1    0.311 !    0.000
ATOM H29    HGP1    0.311 !    0.000
ATOM H35    HGP1    0.311 !    0.000
ATOM H39    HGP1    0.317 !    0.928
ATOM H011   HGA3    0.090 !    0.000
ATOM H012   HGA3    0.090 !    0.000
ATOM H013   HGA3    0.090 !    0.000
ATOM H331   HGA3    0.090 !    0.000
ATOM H332   HGA3    0.090 !    0.000
ATOM H333   HGA3    0.090 !    0.000
ATOM H12    HGP1    0.318 !    2.518
ATOM H031   HGA3    0.090 !    0.000
ATOM H032   HGA3    0.090 !    0.000
ATOM H033   HGA3    0.090 !    0.000
ATOM H381   HGA3    0.090 !    0.000
ATOM H382   HGA3    0.090 !    0.000
ATOM H383   HGA3    0.090 !    0.000
ATOM H15    HGP1    0.420 !    2.100
ATOM H341   HGA3    0.090 !    0.000
ATOM H342   HGA3    0.090 !    0.000
ATOM H343   HGA3    0.090 !    0.000
ATOM H451   HGA3    0.090 !    2.250
ATOM H452   HGA3    0.090 !    2.250
ATOM H453   HGA3    0.090 !    2.250

BOND C01  C02 
BOND C02  C03 
BOND C02  C04 
BOND C04  C05 
BOND C05  C06 
BOND C05  N29 
BOND C06  N07 
BOND C06  O28 
BOND C08  C09 
BOND C08  C16 
BOND C08  N07 
BOND C09  C10 
BOND C10  C11 
BOND C10  C14 
BOND C11  N12 
BOND C11  O15 
BOND C13  C14 
BOND C13  N12 
BOND C17  C16 
BOND C17  C18 
BOND C18  O19 
BOND C18  O27 
BOND C20  C21 
BOND C20  O19 
BOND C21  C22 
BOND C21  C26 
BOND C22  C23 
BOND C23  C24 
BOND C24  C25 
BOND C25  C26 
BOND C30  C31 
BOND C30  N29 
BOND C30  O49 
BOND C31  C32 
BOND C31  N35 
BOND C32  C33 
BOND C32  C34 
BOND C36  C37 
BOND C36  N35 
BOND C36  O48 
BOND C37  C38 
BOND C37  N39 
BOND C40  C41 
BOND C40  N39 
BOND C40  O47 
BOND C41  C46 
BOND C41  N42 
BOND C44  C45 
BOND C44  C46 
BOND C44  O43 
BOND N42  O43 
BOND H02  C02 
BOND H042 C04 
BOND H043 C04 
BOND H05  C05 
BOND H08  C08 
BOND H092 C09 
BOND H093 C09 
BOND H10  C10 
BOND H11  C11 
BOND H13  C13 
BOND H14  C14 
BOND H162 C16 
BOND H163 C16 
BOND H172 C17 
BOND H173 C17 
BOND H202 C20 
BOND H203 C20 
BOND H22  C22 
BOND H23  C23 
BOND H24  C24 
BOND H25  C25 
BOND H26  C26 
BOND H31  C31 
BOND H32  C32 
BOND H37  C37 
BOND H46  C46 
BOND H07  N07 
BOND H29  N29 
BOND H35  N35 
BOND H39  N39 
BOND H011 C01 
BOND H012 C01 
BOND H013 C01 
BOND H331 C33 
BOND H332 C33 
BOND H333 C33 
BOND H12  N12 
BOND H031 C03 
BOND H032 C03 
BOND H033 C03 
BOND H381 C38 
BOND H382 C38 
BOND H383 C38 
BOND H15  O15 
BOND H341 C34 
BOND H342 C34 
BOND H343 C34 
BOND H451 C45 
BOND H452 C45 
BOND H453 C45 
IMPR C06    C05    N07    O28   
IMPR C18    C17    O27    O19   
IMPR C30    C31    N29    O49   
IMPR C36    C37    N35    O48   
IMPR C40    C41    N39    O47   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R52  280.00     1.4750 ! model.pd , from CG2O1 CG2R51, penalty= 5
CG2R51 CG3C51  350.00     1.5100 ! model.pd , from CG2R51 CG3C52, penalty= 4
CG3C51 NG3C51  400.00     1.4780 ! model.pd , from CG3C52 NG3C51, penalty= 4

ANGLES
CG2R52 CG2O1  NG2S1    52.00    115.50 ! model.pd , from CG2R51 CG2O1 NG2S1, penalty= 2
CG2R52 CG2O1  OG2D1    45.00    122.00 ! model.pd , from CG2R51 CG2O1 OG2D1, penalty= 2
CG2R51 CG2R51 CG3C51  115.00    109.00 ! model.pd , from CG2R51 CG2R51 CG3C52, penalty= 0.4
CG331  CG2R51 OG2R50   45.80    124.00 ! model.pd , from CG331 CG2R51 NG2R51, penalty= 45
CG3C51 CG2R51 HGR51    29.00    124.60 ! model.pd , from CG3C52 CG2R51 HGR51, penalty= 0.4
CG2O1  CG2R52 CG2R51   35.00    130.00 ! model.pd , from CG2O1 CG2R51 CG2R51, penalty= 5
CG2O1  CG2R52 NG2R50   35.00    124.00 ! model.pd , from CG2O1 CG2R51 NG2R51, penalty= 30
CG311  CG321  CG3C51   53.00    112.00    8.00   2.56100 ! model.pd , from CG321 CG321 CG3C50, penalty= 1.4
CG2R51 CG3C51 CG321    45.00    103.00 ! model.pd , from CG2R53 CG3C50 CG321, penalty= 9
CG2R51 CG3C51 CG3C51   52.00    106.00 ! model.pd , from CG2R51 CG3C52 CG3C52, penalty= 4.4
CG2R51 CG3C51 HGA1     52.00    112.60 ! model.pd , from CG2R51 CG3C52 HGA2, penalty= 4
CG3C51 CG3C51 NG3C51   84.00    107.60 ! model.pd , from CG3C51 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 OG311    75.70    110.00 ! model.pd , from CG3C52 CG3C51 OG311, penalty= 42
NG3C51 CG3C51 HGA1     54.00    109.00 ! model.pd , from NG3C51 CG3C52 HGA2, penalty= 4
CG2R51 NG3C51 CG3C51   45.00    104.80 ! model.pd , from CG2R51 NG3C51 CG3C52, penalty= 0.4
CG3C51 NG3C51 HGP1     43.00    112.00 ! model.pd , from CG3C52 NG3C51 HGP1, penalty= 0.4

DIHEDRALS
NG2S1  CG2O1  CG2R52 CG2R51     1.1000  2   180.00 ! model.pd , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 5
NG2S1  CG2O1  CG2R52 CG2R51     0.3000  4     0.00 ! model.pd , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 5
NG2S1  CG2O1  CG2R52 NG2R50     1.1000  2   180.00 ! model.pd , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 30
NG2S1  CG2O1  CG2R52 NG2R50     0.3000  4     0.00 ! model.pd , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 30
OG2D1  CG2O1  CG2R52 CG2R51     1.1000  2   180.00 ! model.pd , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 5
OG2D1  CG2O1  CG2R52 CG2R51     0.3000  4     0.00 ! model.pd , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 5
OG2D1  CG2O1  CG2R52 NG2R50     1.1000  2   180.00 ! model.pd , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 30
OG2D1  CG2O1  CG2R52 NG2R50     0.3000  4     0.00 ! model.pd , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 30
CG2R52 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! model.pd , from CG2R51 CG2O1 NG2S1 CG331, penalty= 3.5
CG2R52 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! model.pd , from CG2R51 CG2O1 NG2S1 CG331, penalty= 3.5
CG2R52 CG2O1  NG2S1  HGP1       1.0000  2   180.00 ! model.pd , from CG2R51 CG2O1 NG2S1 HGP1, penalty= 2
CG2R52 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! model.pd , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2.9
CG331  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! model.pd , from CG331 CG2R51 CG2R51 HGR52, penalty= 0.5
CG3C51 CG2R51 CG2R51 NG3C51    11.0000  2   180.00 ! model.pd , from CG3C52 CG2R51 CG2R51 NG3C51, penalty= 0.4
CG3C51 CG2R51 CG2R51 HGR52      5.8000  2   180.00 ! model.pd , from CG3C52 CG2R51 CG2R51 HGR52, penalty= 0.4
CG2R51 CG2R51 CG2R52 CG2O1      0.0000  2   180.00 ! model.pd , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 7
HGR51  CG2R51 CG2R52 CG2O1      1.0000  2   180.00 ! model.pd , from CG2R51 CG2R51 CG2R51 HGR51, penalty= 71.5
OG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! model.pd , from NG2R51 CG2R51 CG331 HGA3, penalty= 45
CG2R51 CG2R51 CG3C51 CG321      0.0500  3   180.00 ! model.pd , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 35
CG2R51 CG2R51 CG3C51 CG3C51     0.0500  3   180.00 ! model.pd , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 4.4
CG2R51 CG2R51 CG3C51 HGA1       0.0000  3     0.00 ! model.pd , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 4
HGR51  CG2R51 CG3C51 CG321      2.0000  2   180.00 ! model.pd , from HGR51 CG2R51 CG3C52 CG3C52, penalty= 35
HGR51  CG2R51 CG3C51 CG3C51     2.0000  2   180.00 ! model.pd , from HGR51 CG2R51 CG3C52 CG3C52, penalty= 4.4
HGR51  CG2R51 CG3C51 HGA1       0.0000  3     0.00 ! model.pd , from HGR51 CG2R51 CG3C52 HGA2, penalty= 4
CG2R51 CG2R51 NG3C51 CG3C51     8.0000  2   180.00 ! model.pd , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 0.4
HGR52  CG2R51 NG3C51 CG3C51     3.0000  2   180.00 ! model.pd , from HGR52 CG2R51 NG3C51 CG3C52, penalty= 0.4
CG331  CG2R51 OG2R50 NG2R50     8.5000  2   180.00 ! model.pd , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 115
CG2O1  CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! model.pd , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 66.5
CG321  CG311  CG321  CG3C51     0.4000  3     0.00 ! model.pd , from CG321 CG321 CG321 CG3C50, penalty= 4.8
NG2S1  CG311  CG321  CG3C51     0.2000  3     0.00 ! model.pd , from NG2S1 CG311 CG321 CG321, penalty= 10
HGA1   CG311  CG321  CG3C51     0.5000  3     0.00 ! model.pd , from CG3C50 CG321 CG321 HGA2, penalty= 4.8
CG311  CG321  CG3C51 CG2R51     0.8000  4   180.00 ! model.pd , from CG321 CG321 CG3C50 CG2R53, penalty= 9.6
CG311  CG321  CG3C51 CG3C51     0.5000  4   180.00 ! model.pd , from CG321 CG311 CG3C51 CG3C52, penalty= 5
CG311  CG321  CG3C51 HGA1       0.1950  3     0.00 ! model.pd , from CG321 CG311 CG3C51 HGA1, penalty= 4.6
HGA2   CG321  CG3C51 CG2R51     0.0000  3     0.00 ! model.pd , from HGA2 CG321 CG3C50 CG2R53, penalty= 9
CG2R51 CG3C51 CG3C51 NG3C51     1.7000  3     0.00 ! model.pd , from CG2R51 CG3C52 CG3C52 NG3C51, penalty= 8
CG2R51 CG3C51 CG3C51 OG311      0.2500  3   180.00 ! model.pd , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 37.6
CG2R51 CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! model.pd , from CG2R51 CG3C52 CG3C52 HGA2, penalty= 8
CG321  CG3C51 CG3C51 NG3C51     0.0000  3     0.00 ! model.pd , from CG321 CG3C51 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 CG3C51 HGA1       0.0000  3     0.00 ! model.pd , from HGA1 CG3C51 CG3C52 NG3C51, penalty= 4
CG3C51 CG3C51 NG3C51 CG2R51     0.0500  3   180.00 ! model.pd , from CG3C52 CG3C52 NG3C51 CG2R51, penalty= 4.4
CG3C51 CG3C51 NG3C51 HGP1       0.5500  1     0.00 ! model.pd , from CG3C51 CG3C52 NG3C51 HGP1, penalty= 4
CG3C51 CG3C51 NG3C51 HGP1       0.8500  3     0.00 ! model.pd , from CG3C51 CG3C52 NG3C51 HGP1, penalty= 4
OG311  CG3C51 NG3C51 CG2R51     0.0500  3   180.00 ! model.pd , from CG3C52 CG3C52 NG3C51 CG2R51, penalty= 72
OG311  CG3C51 NG3C51 HGP1       1.8400  1   180.00 ! model.pd , from NG3P2 CG3C54 NG3C51 HGP1, penalty= 44
OG311  CG3C51 NG3C51 HGP1       0.9600  3   180.00 ! model.pd , from NG3P2 CG3C54 NG3C51 HGP1, penalty= 44
HGA1   CG3C51 NG3C51 CG2R51     0.0000  3     0.00 ! model.pd , from HGA2 CG3C52 NG3C51 CG2R51, penalty= 4
HGA1   CG3C51 NG3C51 HGP1       0.0000  3     0.00 ! model.pd , from HGA2 CG3C52 NG3C51 HGP1, penalty= 4
NG3C51 CG3C51 OG311  HGP1       0.2900  1     0.00 ! model.pd , from CG3C52 CG3C51 OG311 HGP1, penalty= 42
NG3C51 CG3C51 OG311  HGP1       0.6200  2     0.00 ! model.pd , from CG3C52 CG3C51 OG311 HGP1, penalty= 42
NG3C51 CG3C51 OG311  HGP1       0.0500  3     0.00 ! model.pd , from CG3C52 CG3C51 OG311 HGP1, penalty= 42

IMPROPERS
CG2O1  CG2R52 NG2S1  OG2D1     70.0000  0     0.00 ! model.pd , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 0.5

END
RETURN
