#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../param/mpro.psf
coordinates        ../param/mpro.pdb

set temperature    310
set outputname     m2

if {1} {
set inputname      m1
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../param/par_all36_prot.prm
parameters          ../param/par_all36_cgenff.prm
parameters          ../param/ligand.str
parameters          ../param/toppar_water_ions.str 

### temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
if {0} {
cellBasisVector1    68.5    0.   0.0
cellBasisVector2     0.0  84.0   0.0
cellBasisVector3     0.0    0   77.0
cellOrigin         -25.90568733215332 12.722997665405273 57.989830017089844
}

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
# PMEGridSpacing      1.0

#manual grid definition
PMEGridSizeX        72
PMEGridSizeY        90
PMEGridSizeZ        80


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         10000     ;# 500steps = every 1ps
dcdfreq             10000
xstFreq             10000
outputEnergies      10000
outputPressure      10000

if {0} {
constraints on
consexp 2
consref ../param/mpro.pdb
conskfile  mpro.cnst 
conskcol B
margin 3
}
#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#minimize            20000
#reinitvels          $temperature

run 100000000 ;# 5ps

