C(N(C(C(C(CC(C)C)C)C)C)CC(F)C(F)C(F)C(F)C(F)F)C
C(N(C(CC)COC(C)C)C)CO
C(N(CC)C(C(CC(C)C)C)C(C)CC(C)C)C
C(N(CO)C(C)C)C(COC(C)C)CC(C)C
C(C(C(C(CC(C)C)C)C)CC(C)C(C)C)C(F)C
C(N(CN(C)C)C(C)C)C
C(C(C(CN(C)C)C)C)C(C)CC(F)C
C(N(CN(C)C)CC(F)C(F)C(F)C(F)F)C
S(C(C(C(C)C)C)CC(C)C)CC(F)C(F)C
C(N(C(CC)C(C)C)C(C)C)C(C)CC(F)C
C(N(C(C(C(CC(C)C)C)C)C)C)C(F)C(F)C
C(N(C(C(C)C)C)C)CC(F)C(F)C(F)C
C(N(C(C(S)C)C)CC(F)C(F)C(F)F)C
C(N(CC)C(C)CC(C)C)CC(F)C(F)C
S(C(C(C(CC(C)C)C)C)C)CC(F)C(F)C(F)C
C(N(C(CC(C(CC(C)C)C)C)C)CC(F)C(F)C(F)C(F)C(F)C(F)C(C)C)C
S(C(C(C(CC(C)C)C)C)C)C
C(N(C(C)C)C)C
C(N(CO)C(C)CC(C)CC(C)CC(C)CC(C)C)C
C(N(C(CC(C(S)C)C)C)C(C)C)C
S(C(C(C(C(CC(C)C)C)C)C)C)CO
C(N(C(C)C)C)C(C)C
C(N(C(C(S(C)CC(C)C)C)C)C(O)CC(C)CC(C)C)CC(F)C
C(N(CO)C(S(C)C)CO)C(C)C(C)C
S(C(C(C(CC(C)C)C)C)CC(C)C)CC(F)C(F)C
C(C(C(C(C)C)C)CC(C)C)CC(F)C
C(N(C(CO)C(C(C)C)CC(C)CC(C)C)CS(F)C(F)C(F)F)C(F)C
S(C(C(C(CC(S(C)C)C)C)C)CC(F)C(F)C(F)C(F)C(F)C(F)F)C
C(N(CC)C(COC(CC(C)C)C)CC(C)C)C(C)CC(F)F
C(N(C(C)C)C)CC(F)C(F)F
C(N(CO)C(C)C(C)C)C
C(N(CO)C(C)CO)C(C)CC(F)C(F)C
C(N(CN(C)C)CC(C)C)C(C(C)CC(C)CC(C)C)C
C(N(C(CC)C)C(C)C)C(C)C(C)C
S(C(C(C)C)C(C)C(C)C)C
C(N(C(CC)C(C)C)C(C)C)CC(F)C(F)F
C(N(C(CC)C(CO)C(C)C)C)CC(C)CC(F)C(F)F
C(N(C(CC)C(CC)C(C)C)CC(C)C)C(F)C(F)C
C(OC(C)C)C(CC(C)C)C
C(N(C(C)C)C)CO
C(N(CO)C)CC(F)C(F)C
C(N(C(C)C)C)CC(F)C(F)C
C(N(C(CO)C(C)C)C(C)CC(C)CC(C)C)CC(F)C
C(OC(C(CC(C)C)C)C)C(CC(C)C)C
C(N(C)C)C(C(C)C)CC(F)C(F)C
C(N(C(C(CC(C)C)C)C)C(CO)CC(F)C(F)C(F)C(F)F)C
C(N(CC)C(C)C(C)CC(C(C)C)CO)C(C)CC(C)C
S(C(C(C(CC(C)C)C)C)C)CC(F)C(F)C
C(N(C(CC(C)C)C)C(C)COC(C)C(C)C)C
S(C(C(C(CC)C)C)C(C)C)C
C(N(CC)C(C)C(C)CC(C)CC(C)C)CC(F)C(F)C
C(N(C(C)C)CC(C)C)CC(F)(F)C
C(N(C(C(CC(C)C)CC(C)C)C)C)C
C(N(C(CC)C(C)C)C(C)C)CC(F)F
C(N(CO)C(C)CC(C)C)C(F)C(F)C
S(C(C(C(C)C)C)C)CC(F)C(F)C
C(N(CO)C(C)C)C(C)C
C(N(C(C(CC(C)C)C)C)C)C(F)C
C(C(C(CC(C)C)C)C)C(C)CC(F)C
C(OC(C(CC(C)C)C)C)CC(F)C(F)C(F)C
C(N(C(CC)C)C(C)C)C(CC(C)C)C
C(N(CCC(C(CC(C)C)C)COOC(C)C)CC(C)C)CC(F)C
C(N(CO)C(C)C(C)CC(C)CC(C)CC(C)C)CC(F)C(F)C
C(N(C(CC(C)C)C)C)C(F)C(F)C(F)C
