COc1ccccc1F
Cc1ccccc1C(=O)NCc1ccccc1F
C[C@H](Cc1ccccc1F)c1ccccc1C
COC(=O)c1ccccc1NCCNC(=O)c1ccccc1F
COc1ccccc1C(C)c1ccccc1F
CCc1ccccc1C
C(C)c1ccccc1NCc1ccccc1F
C(C)c1ccccc1F
C(=O)NCc1ccccc1F
COC(=O)c1ccccc1F
OCc1ccccc1F
Cc1ccccc1C(=O)NCCc1ccccc1F
CCc1ccccc1NCc1ccccc1F
Cc1ccccc1NCc1ccccc1F
Cc1ccccc1C(C)NCCc1ccccc1F
O=C(COc1ccccc1F)c1ccccc1F
CNC(=O)NCc1ccccc1F
COCC(=O)c1ccccc1C(=O)NCCc1ccccc1F
COC(=O)c1ccccc1C[C@H](C)c1ccccc1F
Cc1cccs1
COCCNC(=O)c1ccccc1NCc1ccccc1F
C[C@H](C)c1ccccc1Cl
CC(C)c1ccccc1C(=O)NCc1ccccc1F
COc1ccccc1C(F)c1ccccc1C(F)CCc1ccccc1F
NCc1ccccc1C(=O)c1ccccc1F
Cc1ccccc1NC(=O)NCc1ccccc1F
Cc1ccccc1C(=O)Nc1sccc1OCc1ccccc1C
COC(=O)c1ccccc1C(=O)NCc1ccccc1OC
COc1ccccc1COC(=O)c1ccccc1CNC(=O)Nc1ccccc1F
C(=O)Nc1ccccc1C
