C(C(/C(C(C(S)C)C)C)C)CC(F)C(F)C
C(N(CO)C(C)CC(C)C)C(C)C
S(C(CC(C(S(C)C)C)C)CC(F)C(F)C(F)C(F)C(F)F)C
C(OC(C(S)CC(C)C)COC(C)C)CC(C)CO
S(C(C(C(C)C)C)C)CC(F)C(F)C
C(N(C(C(C(CC(C)C)C)C)CC(F)C(F)C(F)C(F)F)C(F)F)C
C(OC(C(CC(C)C)C)C)C(F)C(F)C
C(N(CN(C)C)C)CO
C(N(C(CC(C)C)C)C)C(CC(C)C)CC(F)C
C(OC(C(CC(C)C)C)CC(C)CO)C(C)CC(F)C(F)C
C(N(C(C(CC(C)C)C)CO)C(C)CC(F)C(F)C(F)F)C
C(N(CO)C(C)C)C(CC(C)CC(C)CC(C)CC(C)C)C
C(N(CN(C)C)CC(C)C)C
S(C(C(C(S)C)C)C(C)CC)C
S(C(C(C(C)CC)C)C)C(C)C
C(N(CO)C(C)C(C)C)CC(F)C(F)C
C(N(C(C(C(C)C)C)C)C(C)CC(F)C(F)C(F)C(F)C(F)F)C
C(OC(C(CC(C)C)C)CC(C)C)CC(F)C(F)C
C(N(CC)C(CN(C)C)C)CC(F)C(F)C
C(OC(C(CC(C)C)C)CC(C)C)C(F)C(F)C
S(C(C(C(CC(C)C)C)C)CC(C)CC(F)C(F)C(F)F)C
C(N(C)C(C)CC(C)CC(C)CC(C)CC(C)C)CC(F)C(F)C(F)C
C(N(C(C)C)C(C)CC(C)CC(C)CC(C)C(C)C)C
C(N(C(CC)C(C)C)CC(F)C(F)C(F)C(F)C(F)F)C
C(N(CC)C(COC(C)C)C)CC(C)C
C(N(CCO)C(CO)C(C)C(C)C)C(C)CC(F)C(F)C
C(N(C(C(CC(C)C)C)C)C)CC(F)C(F)C
S(C(C(CC(C)C)C)C(C)CC(C)C(C)C)C
S(C(C(C(C)C)C)C(C)C)CC(F)C(F)C
C(N(CO)C(C)C)CC(F)C(F)C
