# 1th: the ligands name;  2th: Same number means same cluster; 3th: affinity score (kcal/mol).
lig_1.mol2                   1      -3.27
lig_2.mol2                   2      -7.67
lig_7.mol2                   2      -7.56
lig_8.mol2                   2      -7.46
lig_16.mol2                  2      -7.63
lig_3.mol2                   3      -6.95
lig_4.mol2                   3      -6.42
lig_5.mol2                   3      -6.43
lig_6.mol2                   3      -6.5
lig_9.mol2                   3      -6.66
lig_10.mol2                  3      -6.45
lig_11.mol2                  3      -6.42
lig_12.mol2                  3      -6.54
lig_13.mol2                  3      -6.65
lig_14.mol2                  3      -6.9
lig_15.mol2                  3      -6.96
lig_17.mol2                  3      -6.95
lig_18.mol2                  3      -6.47
lig_19.mol2                  3      -7.05
lig_20.mol2                  3      -6.43
lig_21.mol2                  3      -6.72
lig_22.mol2                  3      -6.75
lig_23.mol2                  3      -6.4
lig_24.mol2                  3      -7.0
