
****** The 1th model ******
The Q^2-LOO is: 0.9292
R^2 fitting is: 0.9870
R^2 adjusted is: 0.9740
RSS is: 0.0845
The formula is: y = -33.84173 + (6.27397) * P1m + (1.36510) * L3i + (0.02507) * TDB9i
The standard errors of b0 to b3 corresponding to formula is: 3.97335, 1.08584, 0.20382, 0.00215
The standard error of the regression (sigma) is: 0.1678
The experiment values, predicted values, calculated values by LOO validation and residuals: 
8.0      7.8422      7.6955      0.1578
7.12      7.2298      7.4447      -0.1098
8.43      8.4562      8.4717      -0.0262
7.96      8.1423      8.1913      -0.1823
10.44      10.4390      10.4246      0.0010
8.01      7.9086      7.5753      0.1014
7.8      7.7419      7.6640      0.0581
The PRESS is: 0.4611
The SDEC is: 0.1099
The SDEP is: 0.2567
The Leverage and standardized residuals including all sets: 
0.2558      1.5186
0.5420      -1.2777
0.1731      0.1406
0.1974      -1.4933
0.4457      0.3446
0.8881      0.1749
0.5192      0.5765
0.4970      0.8234
0.4817      -0.8075
The external Q2: 0.9440000744427797

****** The 2th model ******
The Q^2-LOO is: 0.9572
R^2 fitting is: 0.9944
R^2 adjusted is: 0.9887
RSS is: 0.0367
The formula is: y = 9.24739 + (0.03024) * RDF35s + (16.37250) * L3m + (-15.34684) * L3v
The standard errors of b0 to b3 corresponding to formula is: 0.21768, 0.00489, 0.92820, 0.84446
The standard error of the regression (sigma) is: 0.1105
The experiment values, predicted values, calculated values by LOO validation and residuals: 
8.0      7.9818      7.9700      0.0182
7.12      7.1753      7.4470      -0.0553
8.43      8.3655      8.2726      0.0645
7.96      8.0849      8.1437      -0.1249
10.44      10.4587      10.7249      -0.0187
8.01      7.8953      7.8339      0.1147
7.8      7.7986      7.7966      0.0014
The PRESS is: 0.2785
The SDEC is: 0.0724
The SDEP is: 0.1995
The Leverage and standardized residuals including all sets: 
0.2709      -0.9458
0.7003      -0.6895
0.4068      0.7793
0.2715      -0.8009
0.4199      -0.2249
0.6368      1.2145
0.2232      -0.8317
0.5690      -0.2606
0.5016      1.7596
The external Q2: -18.196338364280084

****** The 3th model ******
The Q^2-LOO is: 0.9720
R^2 fitting is: 0.9929
R^2 adjusted is: 0.9858
RSS is: 0.0464
The formula is: y = -24.19913 + (1.51882) * L3m + (0.34535) * MOMI-YZ + (0.02114) * TDB9i
The standard errors of b0 to b3 corresponding to formula is: 1.96452, 0.16485, 0.04890, 0.00122
The standard error of the regression (sigma) is: 0.1243
The experiment values, predicted values, calculated values by LOO validation and residuals: 
8.0      8.0037      8.0124      -0.0037
7.12      7.1105      7.0885      0.0095
8.43      8.3952      8.3793      0.0348
7.96      8.1477      8.2055      -0.1877
10.44      10.4196      10.1849      0.0204
8.01      7.9725      7.9265      0.0375
7.8      7.7107      7.5854      0.0893
The PRESS is: 0.1821
The SDEC is: 0.0814
The SDEP is: 0.1613
The Leverage and standardized residuals including all sets: 
0.2965      1.2701
0.6445      -0.3737
0.1668      0.6872
0.2198      -0.9501
0.7584      -1.2561
0.8868      0.3937
0.2357      -1.1087
0.5545      -0.0438
0.2370      1.3814
The external Q2: -10.29069483403985

****** The 4th model ******
The Q^2-LOO is: 0.9830
R^2 fitting is: 0.9949
R^2 adjusted is: 0.9898
RSS is: 0.0333
The formula is: y = -24.75874 + (1.66441) * L3m + (0.36063) * MOMI-XZ + (0.02125) * TDB9i
The standard errors of b0 to b3 corresponding to formula is: 1.70940, 0.14899, 0.04293, 0.00104
The standard error of the regression (sigma) is: 0.1054
The experiment values, predicted values, calculated values by LOO validation and residuals: 
8.0      8.0460      8.1840      -0.0460
7.12      7.0916      7.0218      0.0284
8.43      8.3303      8.2941      0.0997
7.96      8.0981      8.1437      -0.1381
10.44      10.4334      10.3516      0.0066
8.01      7.9927      7.9742      0.0173
7.8      7.7679      7.7229      0.0321
The PRESS is: 0.1107
The SDEC is: 0.0690
The SDEP is: 0.1258
The Leverage and standardized residuals including all sets: 
0.2940      1.2581
0.6481      -0.3473
0.1687      0.7910
0.2246      -0.8970
0.7447      -1.2797
0.8868      0.3893
0.2309      -1.1445
0.5523      -0.0959
0.2499      1.3260
The external Q2: -10.590854838640098
