c1([nH]c(cc1[C@@H]1C=C[NH2+]C1)c1cnc(nc1)C(F)(F)F)c1nc2cnccc2o1
n1cc(ncc1)c1ncnc2[NH2+]c3ncncc3c12
n1cc2Oc3c(nc(nc3[NH2+]c2nc1)NC=O)c1cc([nH+]cc1Br)O
c1[nH]cc(n1)[NH2+]c1nc2Oc3ncncc3[NH2+]c2cn1
c1(nc(c([nH]1)c1cccs1)[NH2+]C(=O)C)c1ncc2c(c1)C(=O)c1cccnc1C2=O
c1([nH+]c2c(C(=O)c3c(nccc3)C2=O)[n+](c1)c1nc(Br)ncn1)C(=O)NC
c1c(c([nH]c1c1oc(cn1)c1nc2c(cn1)C(=O)c1ncncc1C2=O)CCC)c1cccc2cc(sc12)COC
[C@@H]1(N=C[C@H]([NH2+]1)F)C[NH2+]c1csc2cncnc12
[NH2+](c1nc(cn1C=O)c1c(F)cc(F)nc1)c1c(nc2C(=O)NC(=O)c2n1)c1cccc2[nH]c(cc12)CN=O
c1cc(sc1)[NH2+]c1ncnc2cncnc12
c1c(cnc(n1)c1nc(Br)c(nc1)c1nc2cncnc2cn1)[C@H]1SC(=O)NC1=O
C(=O)(O)NC(=O)Nc1c2c(Oc3cncnc3[NH2+]2)ncn1
c1(c([nH]cc1c1nc2c(cn1)C(=O)c1ncncc1C2=O)CCC[NH+]1C=CCOC1)C
c1cnc(n1[C@@H]1c2cccnc2Nc2c1nccc2)c1oc2c(c(=O)[nH]c(=O)[nH]2)c1
c1(c([nH+]c2Nc3cccc(c3Cc2[nH+]1)c1c(c[nH+]cn1)C#N)[NH2+]C)c1c(cccn1)C#N
c1(ncn(c1c1cnc[nH]1)Cc1ncnc2c1C(=O)OC2=O)[NH2+]C
c1cnc([nH]1)c1[nH]c(nc1)[NH+]1C=Cc2ccccc12
[C@@H]12[C@@H]([NH+](C[C@@H]1OC(O)O)C=C2)c1[nH]ccn1
c1(c2c(ncn1)[nH]c1c2ncnc1C=S)c1c2c(cnc1)Nc1c(ncnc1)O2
c1cn(c(n1)c1c[nH]cn1)c1ncn(c1)CC(=O)N
c1(sc(nc1)c1ccc([nH]1)c1nc2c(cn1)Oc1c([NH2+]2)cncn1)Cl
c1c([nH]cc1)c1nc([nH]c1c1c(F)cncc1F)c1ncnc2ncsc12
CC(=O)OCc1occ2ncnnc12
c1c(n(cn1)C(=O)c1ncnc2cocc12)c1cnc[nH]1
N([C@H](C(=O)O)c1nc2c3cncnc3[NH2+]c2cn1)(C(=O)N)c1c(F)cncc1F
c1(c([nH+]c2N=NCc2[nH+]1)c1c2ncc(cc2co1)Cl)C1=C[NH+]2C[NH+]1CC2
[nH+]1cc([n+](c(c1Br)Cl)c1c[nH]c(c1)c1nc2C(=O)c3cncnc3C(=O)c2cn1)Cl
c1(nc(F)nc(F)n1)c1cc[nH]c1c1c2Oc3cncnc3[NH2+]c2ncn1
C(=O)[NH2+]CC(=O)NCc1nc(ncn1)C(F)(F)F
c1cnc(n1[C@H]1N=NCC1)c1ncc2c3ncccc3Cc2c1
c1cnc([nH]1)/C=C\[NH2+]c1ncnc2c1[NH2+]c1c(O2)ncnc1
c1cccc2cc([nH]c12)c1nc(ncn1)C(F)(F)F
CC(=O)Oc1nc(ncn1)C(F)(F)F
C1C=Cc2cc(cnc12)c1scnc1
c1cn(c(n1)c1c[nH]cn1)c1ncn(c1)CCO
c1cn(cn1)[C@@H]1C=C[C@@H](OC1)NC(=O)NC
C[NH2+]c1cnc2[NH2+]CC[NH2+]c2n1
c1(cc2nc(sc2cc1)c1cc(c([nH]1)c1cc2C(=O)NC(=O)c2nc1)N=O)C(=O)NC
c1[nH]cc(c1)[C@H](NC=O)c1c2oc(nc2ncn1)c1[nH]ccc1
[nH]1cnc(c1C)c1cc(c2c3c(nc(c4nc(c[nH]4)C=O)[nH+]2)C(=O)N(C3=O)C)cs1
c1(cccn1C=O)c1c[nH+]c2c(C(=O)c3nc[nH+]cc3C2=O)[nH+]1
c1cc2c(c(c[n+](c2s1)c1ccc2C(=O)NC(=O)c2n1)C1OCOCO1)C(=O)N[C@H]1[NH2+]c2cncnc2[NH2+]C1
c1[nH]cc(c1)[C@@H]1[NH2+][C@@H](C[N@H+]1C(F)(F)F)C[NH2+]CC(=O)N
c1cc([nH]c1)c1cnc(n1Cc1nc2ncncc2nc1)c1ncc2c(c1)cco2
n1ccn(c1)c1cc[nH]c1c1ncnc2[NH2+]c3cncnc3c12
C(Oc1cscc1)[C@@H]1[N@H+](Cc2[nH+]c3CN=Nc3cn2)CC[NH2+]C1
c1(nc([nH]c1)CCc1nc(F)cc(F)c1)c1c[nH]cc1
C[NH2+]c1ncnc2c3cncnc3[NH2+]c12
c1[nH]c(cc1F)c1c(c[n+](cc1)c1c([nH+]cc(n1)CC(=O)CO)C#N)Br
[NH2+](CNC=O)c1c[nH]c([NH2+]CI)n1
N(=S)c1nc[nH]c1NC(=O)NCc1nc2c(nc1)C(=O)OC2=O
O([C@@H]([NH2+]C=O)c1cnc2c(n1)Oc1c([NH2+]2)cncn1)c1ncnc2c1Oc1c([NH2+]2)cccn1
C[NH+](c1oc2cccnc2n1)c1ncnc2nc(oc12)[NH+]1CN=NCC1
[NH2+](C=O)c1cccc2O[C@@H](Cc12)c1[nH]ccn1
c1sc(c(n1)C(=N)O)c1c[nH]cn1
[NH2+](C(=O)OC)c1nc[nH]c1
C(=O)(c1ncnc2ncnc(c12)c1occn1)CO
c1c([nH+]c(c[nH+]1)c1nc(nc2cocc12)Cl)C#N
c1sc(cn1)c1ncnc2c1[NH2+]c1cncnc21
[NH2+](C(=O)[NH2+]Cc1cnc(nc1)C(F)(F)F)[C@@H]1C=CC[NH2+]1
C(C(=O)C)NC(=O)Nc1nc2c(cn1)Oc1c([NH2+]2)cncn1
c1([nH]c(cn1)Cl)c1ncnc2c1Oc1c([NH2+]2)cncn1
c1cn(c(n1)c1cc2c(nc1)C(=O)c1cccnc1C2=O)c1cnc2c(n1)[NH2+]c1c2cnc[nH+]1
c1ncc([nH]1)c1cnco1
c1([nH]cc(n1)c1nc[nH]c1)c1[nH]ccc1
[NH2+](CC(O)O)c1ncc2C=NCc2c1
c1cn(cn1)[C@@H]1C=C[NH+](CC1)c1c(nccn1)C#N
c1(c[nH]c2cccnc12)[C@H]1[C@H](N=NC1)c1[nH]cc2ccc(cc12)N=O
[C@@H]12C[NH+]([C@@H](O1)c1c3Oc4cncnc4[NH2+]c3ncn1)C=N2
[NH2+]1[C@H](C[NH2+][C@@H]1c1cc[nH]c1c1cc(ccc1)C#N)[C@@H]1C[NH2+]c2c(C1)ncc[nH+]2
C(=O)Oc1cnc2C(=O)c3cncnc3C(=O)c2n1
[C@@H]12[C@@H]([C@H]([NH2+][C@@H]1OC(O)O)N=C2)c1[nH]ccn1
c1ccc(n1C[NH2+]c1cc2ccccc2cc1)c1c[nH]cn1
[NH2+]1[C@H]2[C@@H]([NH+](C1)C=C2)C1=Nc2ncncc2[NH2+]1
n1cc([nH]c1)c1nc[nH]c1O
Oc1cc2Nc3ccc(cc3Cc2cc1)C(=O)N
CCc1cn(c(c1C(=O)N)C(=O)N)c1cccc2c1C(=O)c1ncccc1C2=O
n1c(n(cc1c1sc(nc1)O)c1nc([nH]c1)Cl)c1ncnc2c1[NH2+]c1c(O2)ncnc1
CCc1cn(cc1C(=O)N)c1cccc2c1C(=O)c1ncc(cc1C2=O)/N=C/O
c1(ccc(s1)[NH2+]CO)CN(C=O)[C@H]1Oc2ncccc2C1
CCC(=O)c1nc2c3cncnc3[NH2+]c2cn1
[NH2+]([C@H]1C(=O)[NH+]C(=O)[NH2+]C1)c1nc2Oc3cncnc3[NH2+]c2cn1
c1ccn(c1)[C@@H]1N=NC[NH2+]C1
n1c[nH]c(c1)c1cnc2c(n1)Oc1c([NH2+]2)cncn1
C(/C=C/C(=O)O)c1sc2cncnc2n1
C[C@@H](c1oc2cccnc2n1)c1ncnc2nc(oc12)[NH+]1CN=NCC1
C[NH2+]Cc1coc2ccccc12
c1c(n(c(c1)c1cc2c[nH]cc2cc1)C(=O)O)c1cnc2C(=O)c3cncnc3C(=O)c2n1
n1cc(nc2ocnc12)c1c[nH]cc1
C[C@@H](c1oc2cccnc2n1)c1nc(nc2ncoc12)[NH2+]CO
C(=N)Oc1nc(c[nH]1)OC(=O)C
c1ccn(c1NC(=O)N)[C@H](NC=O)c1nc(ncn1)C#N
[C@H]1(c2ncc(cc2c2ncccc12)c1sccc1)c1[nH]ccn1
c1c(ccn1c1cnc2Oc3cncnc3[NH2+]c2n1)C=S
c1(n(cnc1)C(=O)c1occ2c1nc(O)nn2)c1oc2cncnc2n1
c1cnc([nH]1)[NH+]1C[C@H](CC1)C[NH2+]c1cnnc2cocc12
c1(c(c(nc2[NH2+][C@@H](Cc12)OCC)[NH2+]C=O)c1sc(cn1)O)NC(=O)N
[NH2+]([C@@H]1c2ncccc2c2c(nccc12)c1cn(C(=O)C)cn1)c1c2OCCOc2ccc1
OC(=O)C[NH2+]c1c2c(ccc1)C(=O)NC2=O
C[NH2+][C@H]1c2ncncc2c2ncncc12
OCc1c[nH+]c2c(C(=O)c3c(nc[nH+]c3)C2=O)[nH+]1
C[C@@H](c1oc2cccnc2n1)c1nc(nc2ncoc12)[NH2+]CO
CC(=O)COc1ncc([nH]1)c1cc2cccnc2s1
COc1cn(c(c1C(=O)N)C(=O)N)c1cccc2c1C(=O)c1ncccc1C2=O
C(C1[NH2+]CC[NH2+]1)c1cnc2C(=O)NC(=O)c2n1
O([C@@H](CS)C(=O)N[C@H]1N=Nc2ncccc12)CC(=O)Nc1nc(ncn1)C(F)(F)F
C(=O)Cc1nc2ncsc2cn1
c1(c(nc2c(C(=O)c3c(cc(nc3)c3c[nH]c4ncccc34)C2=O)c1)c1[nH+]cc(nc1)C#N)c1occc1
C[C@@H](c1oc2cccnc2n1)c1ncc(c2ncoc12)c1sccn1
[NH2+]1c2cc(cnc2Nc2c1cccc2)c1oc2c(c(=O)[nH]c(=O)[nH]2)c1
C[NH+](c1oc2cccnc2n1)c1nc(nc2ncoc12)[NH2+]CO
c1(sc(cn1)NC(=O)N)c1nc(nc(n1)OC=O)C#N
C(=N\c1[nH+]c2ncsc2cn1)(/OCC(=O)N)\c1cnccc1
c1(cc(F)c(c(F)c1)C[NH2+][C@H]1SC(=O)CC1=O)c1ccc[nH]1
c1cc([NH2+]c2c3nccc(c4cccn4CC(=O)C)c3co2)[nH]c1Cl
n1cn(cc1)c1c2c(Oc3cncnc3[NH2+]2)ncn1
n1c(n(cc1c1c(F)cncc1F)[C@@H]1N=NC[NH2+]C1)c1cnc2c3cncnc3[NH2+]c2n1
COc1[n+](cc2c(C(=O)NC2=O)n1)c1c(F)nc(F)nc1
c1(cc(n(c1)Cc1[nH]c2c(c(=O)[nH]c(=O)[nH]2)n1)c1ccc[nH]1)Cn1cnc(c1)O
c1[nH]c(nc1c1cccc2ccsc12)c1nc2cncnc2cn1
C1SC(=O)[NH+](C1=O)Cc1cc[nH+]c2c1[nH+]cc(n2)I
C(NC(=O)N)Cn1c2[OH+]C(=O)[OH+]C(=O)c2nc1
c1(oc(c2nccnc12)c1c[nH]cc1)COC
n1c(n(c(c1)c1cc(ccc1)O)C=O)c1cnc2c(n1)C(=O)c1ncncc1C2=O
CN(C=O)c1cnc2C(=O)c3cncnc3C(=O)c2n1
O(c1oc2[nH+]c(c[n+](c2n1)[C@H]1SC(=O)NC1=O)C)CC(=O)NCc1[nH]cnc1[NH2+]C=S
n1c(ncc(c1)OC)[C@@H]1[NH2+]CC[N@@H+](C)C1
C(=O)(COc1ncc[nH]1)n1c(=O)[nH]c(=O)c2c1occ2
C(O[C@@H]1C[NH2+]CO1)[NH+]1C(=O)c2[nH+]cc[nH+]c2C1=O
c1(cnc([nH]1)C=S)c1ccnc2cn(c(c12)NC(=O)N)c1nc2C(=O)c3cncnc3C(=O)c2cn1
c1cc(c([nH]1)[NH2+]c1ncnc2c3cncnc3[NH2+]c12)CC
[NH2+](C(=O)c1c2[NH2+]CCc2c(nc1)C)S=O
c1(c(c(c(cn1)CNC(=O)N)C(=O)O)C#N)c1nc2sc(nc2nc1)c1c(ncnc1F)F
c1(c([nH]cc1C(=O)O)c1sccc1)/C=C/c1c2Oc3cncnc3[NH2+]c2ncn1
C[C@@H](c1oc2ccc(nc2n1)OC(O)O)c1ncnc2ncoc12
c1(sc(nc1)CCc1nc(ncn1)C#N)c1cscc1
N(=O)Cc1c[nH]c(c1)C[n+]1ccnc(c1)Br
c1c(sc(c1)C(=C)c1sccc1)c1nc(c(nc1)c1ncnc2[NH2+]CC[NH2+]c12)C#N
[NH2+](/C=C/[C@@H]1C=CCO1)c1c(cc[nH]1)C
[C@@H](C(=O)C[C@H]1C=Nc2cncnc12)(c1c[nH]cn1)Cl
n1cc2Oc3ncc(nc3Nc2nc1C[NH2+]C)c1nc[nH]c1
[SiH](=O)COc1cc(ccc1)c1oc2c(c(=O)[nH]c(=O)[nH]2)c1
c1c(c(c([nH]1)c1cc2C(=O)c3ncccc3C(=O)c2nc1)S)S=O
c1(c([nH]cc1c1nc2c(cn1)C(=O)c1ncncc1C2=O)CCC[C@@H]1C=CCC[NH2+]1)C
c1(n(ccc1)C[NH2+]c1nc(ncn1)C#N)c1ccc[nH]1
C(Oc1sccc1)c1ncc(F)nc1F
c1(cc(c[nH]1)[NH+]1C[NH2+]c2cncnc12)CC
[NH+]1(C=N[C@@H]([NH2+]C1)c1c(F)cc(F)cn1)c1ccc[nH]1
c1(nc(O)c[nH]1)[NH+](CCc1c(F)cc(F)cn1)C1=C[NH2+]c2cncnc12
C1c2c(nc(cc2)C(C)C)[NH2+]C[C@@H]1c1cc(c[nH]1)O
c1(nc(ncn1)[C@H]1OCc2cccc(O)c12)Oc1scnc1
c1(c([nH]cc1C(=O)O)c1sccc1)/C=C\C1[NH2+]C[NH2+]C[NH2+]1
c1(c[nH]cc1)c1ncc2c(c1)Nc1c(C2)ncc(c1)C(=O)C
c1ccc([nH]1)[NH2+]Cc1[nH+]c2[nH]ccc2[nH+]c1
c1(nc(F)nc(F)n1)c1cc[nH]c1c1cnc2ncsc2n1
c1n(ccn1)C(=O)O[C@@H]1[NH2+]c2cncnc2C1
C(=C\c1nc([nH]c1)C1=NC[NH2+]C[NH2+]1)\c1c(F)ncnc1F
c1c(Br)[nH+]c(c[nH+]1)c1sc(nc1)c1c(nccn1)C#N
C1C=C[C@H](C[NH2+]1)c1nc[nH]c1O
[NH2+](c1cc(sc1c1[nH+]ccc(c1)C#N)O)CC(=O)N
c1cncn1C(=O)Oc1cnc2c(n1)C(=O)c1ncncc1C2=O
C[NH2+]C(=O)[NH2+]c1ncnc2c1[NH2+]c1cncnc21
n1c(c([nH]c1c1cnc2C(=O)NC(=O)c2n1)C(=O)N)n1cccc1Cl
c1(c([nH]cc1C(=O)O)c1sccc1)/C=C/C1[NH2+]C[NH2+]C[NH2+]1
c1(c([nH]cc1C(=O)O)c1sccc1)/C=C/c1c2Oc3cncnc3[NH2+]c2ncn1
C([NH2+]CNC(=O)N[C@@H]1SC(=O)NC1=O)S(=O)=O
c1([nH]c2ccccc2c1)c1c2c(nc(c3nc(c[nH]3)C=O)[nH+]1)C(=O)CC2=O
c1cn(cn1)c1cc([nH]c1)[C@@H]1[NH2+]CC(=O)NC1=O
n1c2nc(sc2c([nH+]c1c1ncnc2scnc12)c1cscc1)c1ncnc2cncnc12
c1c(sc(n1)Cl)c1nc2c(cn1)Oc1c([NH2+]2)cncn1
O1C(=C[NH+](C1)c1cnc[nH]1)c1ccc([nH]1)c1nc2Oc3cncnc3[NH2+]c2cn1
n1c[nH]c(c1c1c([nH]cn1)C(=O)N)c1ncnc2c1[NH2+]c1cncnc21
n1c(c[nH]c1c1[nH]c(nc1c1cnc2[NH2+]c3cncnc3c2n1)C)C=C
[C@@H]12[C@@H]([C@H]([NH2+][C@@H]1C(=O)NC)N=C2)c1[nH]ccn1
c1c(sc(n1)OC[C@H]1OCCC=N1)c1nc2[NH2+]c3cncnc3c2cn1
c1[nH]c(cc1)c1occ(n1)CCc1nc2C(=O)NC(=O)c2cn1
c1cn(c(n1)c1cnc[nH]1)c1cnc2Oc3cncnc3[NH2+]c2n1
c1cn(cn1)C(=O)C[C@@H]1[C@H](CC[NH2+]1)C[NH2+][C@@H]1[NH2+]CC(=O)NC1=O
[C@H](C=O)(c1nc(nc(n1)[C@@H]1Oc2ncccc2O1)C(F)(F)F)c1c[nH]cn1
c1c([nH+]c2ccccc2c1)c1n(C=O)ccn1
OCc1nc(nc(c2cncs2)n1)C#N
C(=O)([NH2+]COC=O)c1csc(c1)Cl
O(C(=O)c1c(ncnc1)c1nc(ncn1)C#N)c1ccn(c1)C=O
c1c(n(cn1)C=O)C(=C)c1cc[nH]c1[NH2+]C(=O)[NH2+]COC(=O)n1ccnc1O
c1(c2c(nc(n1)c1cc[nH]c1)C(=O)NC2=O)c1[nH+]cccc1Br
c1cncn1[C@H]1C=C[NH+](C1)CNC=O
OC(=O)Oc1nc[nH]c1
C(=C)c1cnc2C(=O)c3cncnc3C(=O)c2n1
C(=O)([NH2+]c1ccn(c1)C=O)[NH2+]C
c1[nH+]c(c(c(c1F)S)F)C1=N[C@H]2[NH2+][C@@H]1[NH+](C2)c1c2Oc3cncnc3[NH2+]c2ncn1
c1cnc([nH]1)c1c(cc2c3ncccc3oc2c1)CO
c1(ncnc2[NH2+]C[NH2+]c12)c1scc(c1)NC(=O)NC
C(=O)(O)NC(=O)Nc1nc(Br)ncn1
OC(=O)c1nc([nH]c1Cl)c1nc[nH+]c(n1)C
c1(nc(Br)ncn1)Cc1ncc(s1)c1ncc[nH]1
n1cc[nH]c1c1nc(sc1)Cl
C1[C@H]2[C@H]([C@@H]([NH+]1C1=Cc3cccnc3C1)N=N2)c1cocn1
c1(sc(nc1)[NH2+]c1cocn1)[NH2+]C
c1[nH]c2cc(c(cc2c1)c1oc(cc1)[NH+]1c2ncncc2c2ncncc12)[NH2+]C=O
c1(cnc([nH]1)c1ncc2c3ncccc3Cc2c1)CCO
c1(cc(c([nH]1)NC(=O)N)[NH+]1CC=C[C@@H](C1)S=O)c1cc([nH]c1c1cnc(nc1)C(F)(F)F)CC
c1ccc(n1C)c1nc2cocc2nn1
n1c(sc(c1)c1nc2[NH2+]c3cncnc3c2cn1)c1sccc1
c1(c(c(c(c[nH+]1)F)C(=N)c1ncnc2c1Oc1c([NH2+]2)cncn1)F)C=O
O(CO)[C@@H](COCO)[C@H]1OC[NH2+]C1
c1sc(cn1)c1c(nc[nH+]c1F)F
c1(cnc(n1c1c[nH]cc1)C)c1csc2cncnc12
c1ncn(c1c1nc(ncn1)C(F)(F)F)c1nccnc1
c1([nH+]c2c([nH+]c1)[C@@H](OC[NH2+]2)CC)c1c[nH]cn1
[C@@H]1(SC(=O)OC1=O)c1[nH+]c(c([nH+]c1)Cl)Br
[C@@H]1(C(=O)S[C@@H](C1=O)O)c1c[nH]c(n1)c1cnc(nc1)C#N
c1c(ncn1c1nc2C(=O)c3cncnc3C(=O)c2cn1)c1nc(nc2nc[nH]c12)C(C)C
C1[NH+]2C[NH+]([C@@H]1C1=Nc3ncncc3[NH2+]1)C=C2
[NH2+](C(=O)c1cc[nH]c1)CC(=O)NC
C(C(=O)O)c1ncnc2cncnc12
c1c(nc([nH]1)c1scnc1)[n+]1c2[NH2+]c3c(ncnc3)c2cnc1
c1cncn1[C@H](C)[NH2+]c1nc(Br)ncn1
c1(cnc([nH]1)c1ncc2c3ncccc3Cc2c1)C[NH2+]C
[NH2+](C)c1nc2c(c[nH+]1)C(=O)c1c(cccn1)C2=O
c1scc(c1c1cc[nH]c1)c1ncn(c1)CCC
[NH2+](c1cccnc1c1cc(ccc1)c1cnc(Br)nc1)C[NH2+]C
OC(=O)Cc1ncnc2[NH2+]C[NH2+]c12
c1cn(c(n1)c1cnnc2cocc12)c1c[nH]cc1
[nH]1c(cnc1)c1cc([nH]c1)c1cnc2[NH2+]CC[NH2+]c2n1
c1[nH]cc(c1)c1nc(Br)ncn1
c1(cc([nH]c1)[NH2+]S(=O)=O)c1ccc2c3ccnc(c3[NH2+]c2n1)c1ncnc2N=C[NH2+]c12
c1(nc(F)c(c(F)n1)F)c1nc(sc1)CS(=O)(=O)C[NH2+]P(O)(O)C
c1(oc(c(c1)c1cnc[nH]1)c1ncc[nH]1)c1c(Br)nccn1
c1cc(cn1c1nc2C(=O)c3cncnc3C(=O)c2cn1)c1nccnc1
C(C)NC(=O)Nc1c2Oc3cncnc3[NH2+]c2ncn1
C(=O)([NH2+][C@H]1N=Nc2ncncc12)c1[nH]ccn1
C(=O)/C=C\c1ncnc2[NH2+]c3ncncc3c12
n1c[nH]c(c1c1c([nH]cn1)c1sccc1)c1ncnc2C(=O)NC(=O)c12
[NH2+](C(=O)[NH2+]c1cccc2cc[nH]c12)c1[nH]cnc1
c1(nc([nH]c1)c1cnc2Cc3c(c2n1)cc[nH+]c3)[NH2+]/C=N\c1occ2nncnc12
c1(c(nc([nH]1)NC(=O)Nc1ncnc2c1C(=O)c1ncncc1C2=O)S(=O)=O)c1nc([nH]c1)C=O
Cc1nc2C(=O)c3c(C(=O)c2c(n1)[NH2+]Cc1nc(F)cc(F)c1)nccc3
n1cc(nc2nc(sc12)c1c[nH]cc1)[NH2+]C
c1([nH]c(cc1)[C@@H]1N=NC[NH2+]1)[C@@H]1Oc2ncccc2O1
[NH+]1(CC(=O)[OH+]C(=O)C1)c1ncnc2c1C(=O)c1ncncc1C2=O
c1[nH]c(nc1)C[NH2+]c1[nH+]cncc1Br
C(=O)(S)c1nc(nc(c2ncc[nH]2)n1)C#N
c1c(c([nH+]cc1c1ncc2C[NH2+]COc2c1)c1nc(Br)ncn1)C#N
c1c(c[nH+]cc1[C@H]1[C@@H](OC[NH2+]1)c1ncnc2c1[NH2+]c1c(O2)ncnc1)C#N
C[NH+](c1c(F)nc(F)cc1)c1cnc[nH]1
C1CCO[C@H]1c1cnc2c(n1)Oc1c([NH2+]2)cncn1
C(C)c1nc2C(=O)NC(=O)c2cn1
C(=O)([NH2+]c1ccc[nH]1)c1[nH]cnc1
c1ncn(c1)c1cc([nH]c1)NC(=O)N
C(N=O)c1cn(cc1C=S)C(C)C
c1(c(cc([nH]1)c1ccsc1)[NH+]1c2ncncc2c2ncncc12)c1c([nH]cn1)/N=C/C
c1(c([nH]c(c1)c1occ2nccc(c12)c1ncnc2[NH2+]CC[NH2+]c12)[NH2+]C)OC
c1(ncc[nH]1)c1cc2[nH+]cc[nH+]c2s1
c1(c(scn1)/C=C\c1nc(ncn1)C(F)(F)F)N=O
C[NH2+]c1cn(cc1C(=O)N)c1ncnc2c1C(=O)c1cncnc1C2=O
c1nc([nH]c1CC=O)Oc1oc2[NH2+]C(=O)[NH+]C(=O)c2c1
c1cc(sc1)[NH2+]c1ncncn1
C(F)(F)(F)c1[nH]c(c2ccc(nc12)Cl)C
C[NH2+]c1nc(Br)ncn1
COC(=O)OCc1nc[nH+]cn1
O(C(=O)O)c1nc(ncn1)C#N
c1c(c(c(c[n+]1C=O)F)S[C@H]1c2cc(cnc2c2cccnc12)NC(=O)N)F
c1(c(n(cc1)C(=O)c1cncc2c[nH]cc12)c1ccc[nH]1)c1nc2c(cn1)C(=O)c1ncncc1C2=O
c1(cn(cc1)c1nc2[NH2+]c3cncnc3c2cn1)I
C(C(=O)CS)NC(=O)NCO
C(C)Cn1cc(cc1)c1cnc2C(=O)c3cncnc3C(=O)c2n1
CC(=O)[NH2+]c1c(cc(nc1)c1ncc2c(n1)ocn2)C#N
c1cc(n(c1)c1ncnc2N=C[NH2+]c12)c1[nH]ccc1[NH2+]CC
c1ncc([nH]1)c1oc2c(c(=O)[nH]c(=O)[nH]2)c1
N(=O)Cc1cnc2[NH2+]c3cncnc3c2n1
c1oc2ncc(nc2n1)c1cc[nH]c1c1nc[nH]c1
Oc1cccn1C(=O)OC(=O)C[NH2+]c1ncoc1
c1cn(cn1)[C@@H]1O[C@H](OC1)c1sccn1
c1cn(cn1)[C@@H]1C[C@H](C[NH2+]1)c1sccn1
c1[nH]c(nc1)c1[n+](cc(c(c1F)S)F)C(=O)C
c1(cn(c(c1OC(O)O)[NH2+]C(=O)C)C(O)O)c1c(cncc1)C#N
C(c1nc2ncc(nc2nc1)c1c(nccn1)C#N)[n+]1cc(Br)[nH+]cc1
c1c([nH]cc1)c1nc2cncnc2cn1
C1OC[NH+](CO1)C[NH2+]C
c1cnc([nH]1)[NH+]1C[C@H](OC1)C[NH2+]c1cnnc2cocc12
c1(nccs1)c1oc2c(c(=O)[nH]c(=O)[nH]2)c1
N([C@H](C(=O)O)c1nnc2cocc2n1)(C(=O)N)c1c(F)cncc1F
C([NH+]1C=Cc2cccnc12)[NH2+]C=N
c1c(c[nH]c1c1ccc[nH]1)C[NH2+]Cc1nc2c3cncnc3[NH2+]c2cn1
c1(c(scn1)Cn1cccc1)c1c[nH]cc1
c1n(c(cc1)c1cncn1C)CC1[NH2+]C[NH2+]C[NH2+]1
c1(c(Br)[nH+]c(c[nH+]1)C1=NCC[NH2+]1)c1cc[nH]c1
C1[C@H]2C[NH+]([C@@]1(c1oc3ncccc3c1)O)C=N2
c1(c(F)c(c(F)c[nH+]1)S)c1cc(sc1c1cnc2cncnc2n1)c1c(cccn1)C#N
O1[C@H](C=C[NH2+]C1)c1cnc2C(=O)NC(=O)c2n1
c1[nH]ccc1[C@@H]1[NH2+]c2cncnc2[NH2+]C1
c1(c2nc(sc2[nH+]cn1)C=O)c1nc(ncn1)C#N
[NH2+](CC(=O)C[NH2+]c1nc2C(=O)NC(=O)c2cn1)C(F)(F)F
N(C(=O)CO)c1ncnc(n1)c1ccc[nH]1
c1c([nH]cn1)c1cc(c[nH]1)c1nc2[NH2+]CC[NH2+]c2cn1
N(=O)c1c2ccc(nc2c[nH]1)Cl
OC(=O)C[NH2+]c1cncn1C=O
c1cn(c(n1)c1ncoc1)c1c[nH]c(n1)C=S
c1(n(ccc1)c1ncnc2N=C[NH2+]c12)c1cc[nH]c1
c1ncn(c1)[C@@H]1[NH+]2[C@H]([NH+](C1)C=C2)c1sc(cn1)O
c1cn(c(n1)NC(=O)N)c1c[nH]c(n1)C=S
n1cc(sc1)c1nc2c3cncnc3[NH2+]c2cn1
OC(=O)/C=C(\[C@H](Cl)[NH+]1CC(=O)NC(=O)C1)/c1ccc(cc1)C(F)(F)F
c1cn(cn1)[C@@H]1C[C@H](CO1)c1c(F)nc(F)nc1
O1C=C[NH+]([C@@H]1C[NH2+]C)c1cnc2c(n1)C(=O)c1ncncc1C2=O
O1C=C([NH+](C1)c1cc(c[nH]1)c1cnc[nH]1)[C@@H](C)[NH+](c1nc(ncn1)C(F)(F)F)CO
c1(cc(c([nH]1)NC(=O)Nc1ncnc2[NH2+]c3ncncc3c12)S(=O)=O)c1cc[nH]c1
C(Cc1cn(cc1C(=O)N)c1cccc2c1C(=O)c1ncccc1C2=O)c1ncncn1
c1cn(cn1)[C@@]1(C=CCOC1)c1nc2cncnc2cn1
c1cnc([nH]1)c1ncc2c3c(cccc3oc2c1)N=S
c1c([nH]c(n1)c1sccn1)c1sccn1
c1(c([nH]c(c1)c1occ2nccnc12)[NH+](C)c1cnc2cncnc2n1)CO
c1[nH]c(cc1)c1nc(ncn1)C#N
c1[nH]c(nc1)c1c(F)cc(F)cc1NC(=O)N
c1ccnc2cc([nH]c12)c1n(ccc1N=O)Cc1sccc1
c1(c(nc[nH]1)S(=O)=O)c1sccc1c1ncc2ncccc2c1
CC[N@@H+]1CO[C@@H](CC1)c1cc2c3[nH+]cc[nH+]c3oc2nc1
c1[nH]ccc1c1ncnc2[NH2+]c3ncncc3c12
c1(cc(c[nH]1)c1sc2cncnc2n1)CC
c1c(c(cnc1[C@@H]1SC(=O)OC1=O)C#N)C(=O)NC
c1scc([NH2+]c2nc(ncn2)C#N)c1
c1(c(cc[nH]1)O[C@H]1CNC(=O)NC1=O)c1nc(c[n+](c1)C)Br
c1cn(cn1)c1cc(cc2[nH]ccc12)NC(=O)N
C(=O)(O)NC(=O)Nc1cnc2C(=O)c3cncnc3C(=O)c2n1
c1c(n(cn1)c1c[nH]c(n1)C=S)c1nc(Br)ncn1
c1cc2ccc(cc2cc1)c1cnc[nH]1
n1cn(cc1O)C[NH2+]c1nc(ncn1)C#N
c1[nH]c2c(cc(cc2c1)C=C)[NH2+]Cc1ncnc2c1Oc1c([NH2+]2)cncn1
C[NH2+][C@@H](C(=O)NC)c1occn1
c1nc(Br)cnc1c1c2nc(sc2[nH+]cn1)C(=O)O
c1c([nH+]c(c[nH+]1)Br)c1cn(cc1)C=O
[NH2+](c1cncn1C=O)c1oc2cncnc2n1
[nH+]1c(c[n+](c(c1Br)Cl)c1cnc2c(n1)C(=O)c1ncncc1C2=O)CNC(=O)N
[C@@H]1([NH+]2C[C@@H]([NH+]1c1oc3ncccc3c1)N=C2)C=N
C[NH2+][C@H]1[NH2+]C[NH2+]C1
c1c(cc([nH]1)C=S)c1ncnc2[NH2+]c3cncnc3c12
C1[NH+]2[C@H]([C@H]([NH2+]1)C=C2)c1[nH]ccn1
COc1cccc2cc(oc12)c1ncc[nH]1
c1cc2ccc(cc2cc1)c1c(O)ocn1
N1=C[C@@H]([NH2+][C@H]1c1c([nH]cn1)[C@H]1COC[NH2+]1)[NH+]1c2cccnc2Nc2c1nccc2
C(=O)[C@@H]([C@@H]1SC(=O)CC1=O)[NH2+]C=N
c1c(ccn1c1nc2Oc3cncnc3[NH2+]c2cn1)c1cc2OCOc2nc1
C([NH2+]c1c[nH]cn1)[C@@H]1[C@H](CC[NH2+]1)[NH2+]CI
c1c(cc([nH]1)[NH2+]CC(=O)NCNC(=O)N)C=S
n1cc(Br)nc(c1)c1nc[nH]c1
CC(=O)Cc1nc2[NH2+]CC[NH2+]c2cn1
[NH+](C)(c1ncnc2nc(oc12)c1scnc1)C=S
n1ccc(nc1)[S@@](=O)c1nc2[NH2+]CC[NH2+]c2cn1
[C@H](S(=O)=O)(C[NH2+]c1[nH]ccn1)NC(=O)N
N(=C\c1ncc2C(=O)c3ncccc3C(=O)c2c1)/CNC=O
n1c[nH]c(c1)c1c[nH]cc1
c1sc(cc1)[C@@H](n1cccc1)C1=NC[NH2+]C1
C[NH+]1c2nc(ccc2c2c(nccc12)c1sccc1)C=C
c1c([nH]c(n1)NC(=O)N)c1nc2Oc3cncnc3[NH2+]c2cn1
c1[nH+]c(c(c(c1F)S)F)C1=C[NH+]2C[C@@H]1[NH+](C2)c1c2Oc3cncnc3[NH2+]c2ncn1
O(C(=O)[NH2+]Cc1ncc[nH]1)CO
O1C(=C([C@@H](C1)c1cnc[nH]1)c1nc(F)nc(F)n1)c1ccc[nH]1
c1cc(n(c1)C)[C@H]1O[C@@H](OC1)c1nc(F)nc(F)n1
n1cc([nH]c1)NC(=O)NC
c1n(c2cnc(c(c2c1)C=S)C(=O)O)CO
c1(nc(nc(n1)NC=O)C#N)c1cncnc1
c1ccn(c1c1ccc[nH]1)Cc1nc(Br)ncn1
C(=S)NC(=O)N[C@H]1c2ncncc2c2ncncc12
c1(cc(O)ccc1)c1nc[nH]c1
c1([nH+]c(c[n+](c1)CC(=O)N)Br)c1[nH]ccc1Cl
c1([nH]cc(c1C1=NCc2ncccc12)CNC=O)c1cc([nH]c1)c1ncnc2cncnc12
[NH2+](c1sc2ccccc2c1)c1c2c(Oc3cncnc3[NH2+]2)ncn1
n1ccn(c1)Cc1[nH]cc2cc(O)ccc12
n1c(n(cc1[C@@H]1CC=C[NH2+]1)C(=O)N)c1nc2c(cn1)C(=O)c1ncncc1C2=O
C(=O)([NH2+]Cc1c([nH]c(c1)c1sc2cncnc2n1)c1[nH]c2cnc(cc2n1)Cl)C(=O)N
c1(ccc2c(c3c(ncnc3OC)[nH]2)n1)CNC(=O)N
n1cn(cc1)[C@@H]1N=NCC1
C(c1[nH]ccn1)[NH2+]P(O)(O)C
C(c1nc([nH]c1CNC=O)c1nc2Oc3cncnc3[NH2+]c2cn1)C
n1cccc2nc(sc12)c1c(cc(nc1)c1nnc2cocc2n1)C(F)(F)F
C([C@H]([NH2+]CN=O)CN=C)c1c[nH]c(n1)Cl
c1(n(c(nc1)c1ncnc2cocc12)C(=O)c1cc(c[nH]1)C)CO
CC(=O)Cc1ncnc2[NH2+]CC[NH2+]c12
Cc1c(ncc2nc([nH]c12)c1csc(n1)Cl)n1c(=O)[nH]c(=O)c2c1occ2
[NH2+](CCNC=O)c1[nH]cnc1
c1([nH+]cc(c(c1F)S)F)c1c2Oc3cncnc3[NH2+]c2ncn1
c1(nc([nH]c1c1csc2cncnc12)c1cnc2oc3c(c2n1)cc[nH+]c3)[NH2+]C=N
[NH2+](Cc1[nH]ccn1)c1ncnc2ocnc12
c1[nH]c(c(c1c1csc2cncnc12)c1cscc1)O
C([NH2+][C@H]1c2ncncc2c2ncncc12)C=N
c1[nH+]c(c(c(c1F)S)F)c1ncnc2c3cncnc3[NH2+]c12
O1[C@@H](C=C[C@H]1c1c([nH]cn1)c1cnc2cncnc2n1)CNC=O
c1(cnc([nH]1)NC(=O)N)c1cccc2O[C@H](Oc12)c1c2Oc3cncnc3[NH2+]c2ncn1
[NH2+]([C@@H](O)CNC=O)S=O
C1C=C[NH2+][C@H](C1)NC(=O)N
C(=S)NC(=O)N[C@@H]1[NH2+]CC(=O)NC1=O
c1(n(ccc1)C[NH2+][C@H]1[NH2+]CC(=O)NC1=O)c1ccc[nH]1
n1c(c([nH]c1[C@@H]1SC(=O)NC1=O)c1sc(nc1)C[NH+]1C=C[NH2+]C1)O
[C@H](N=O)(c1ncccn1)n1c2c(c(=O)[nH]c(=O)[nH]2)cc1
c1cc(c[nH]1)c1cc2C=C[C@H](O)c2nc1
c1(nc([nH]c1)c1cnc2oc3c(c2n1)cc[nH+]c3)[NH2+]/C=N\c1occ2nncnc12
c1(cn(cc1)c1nc2C(=O)c3cncnc3C(=O)c2cn1)[NH2+][C@@H](C)c1ncc2C(=O)NC(=O)c2c1
c1([nH]c(nc1)c1cc2c(C(=O)c3ccccc3C2=O)nc1)C=S
c1c([nH+]c(c([nH+]1)C(=O)O)Br)[C@@H]1N=NCC[NH2+]1
c1ccn(c1c1ccc[nH]1)C[C@@H]1N=NC[NH2+]C1
c1nc(c([nH]1)c1nc2C(=O)NC(=O)c2cn1)Cl
CC(=O)C[NH2+]CCO
c1(ncc([nH]1)c1ncsc1C)c1cc2c(nc1)Nc1c(O2)nccc1
[NH2+](Cn1cc2cnc(nc2c1)Cl)CO
c1cnc2c(c([nH]c2[nH+]1)CNC=O)c1cnc2ncoc2n1
C[NH2+]c1ncnc2ncsc12
[nH]1cc(nc1/C=C\[NH2+]c1nc2[NH2+]c3cncnc3c2cn1)c1cnc[nH]1
n1c([nH]c(c1)c1[nH]cnc1)[C@@H]1CC[C@H]([C@H]1S)[N@@H+]1CC[NH2+][C@H]2NCNC[C@H]12
n1c[nH]c(c1)c1ncnc2c1Oc1c([NH2+]2)cncn1
[NH2+](c1cn(c(n1)[C@@H]1C=COCO1)CNC(=O)NC)c1sccn1
N(=O)c1cnc2[NH2+]C[NH2+]c2n1
c1(c([nH]cc1)c1c(c(F)nc(F)n1)c1sc(O)nc1)O
c1c(c2c(c[nH+]1)[NH2+]CC[NH2+]2)c1cocn1
C(C)Cn1cncc1c1c(Br)nccn1
c1(occ2nc(nc(c12)[C@H]1C=NC[NH2+]1)Cl)c1c(ccs1)c1sccn1
c1c([nH]cn1)c1cnc([nH]1)c1nc(ncn1)C(F)(F)F
C(OC=O)CNC(=O)N
c1c(nc(cc1c1cc2c[nH]cc2cc1)n1cncc1)c1cnc[nH]1
[NH2+]1c2ncnc(O)c2[NH2+][C@@H]1c1nc2C(=O)c3cncnc3C(=O)c2cn1
[Si](=O)(=O)OC/N=C(\c1cccc2sccc12)/c1ncnc2cocc12
c1(ncnc2c(occ12)c1cc(F)cc(F)c1)C[C@H]1CC[NH2+]C=C1
CO[C@@H]1O[C@@H](C=CC1)[NH2+]c1c[nH]cc1
n1c(n(c(c1)c1cc(ccc1)O)C=O)c1cnc2c(n1)C(=O)c1ncncc1C2=O
CCC[NH2+]Cc1nc2c3cncnc3[NH2+]c2cn1
C(=O)(n1ccnc1)C(=O)[NH2+]CCOC
c1(c(cc2nc[nH]c2[nH+]1)c1ncc2ncccc2c1)C(O)O
c1(sc(c(n1)CNC=O)Cl)NC(=O)Nc1ncnc2[NH2+]c3ncncc3c12
c1(cn(c(c1)Cl)c1c(nccn1)C#N)C=C
O(C=O)Cc1c(F)nc(F)c[nH+]1
c1cnc([nH]1)c1ncc2c3c(cccc3oc2c1)N=S
c1[nH]c(c2cc(ccc12)Cl)[NH+]1c2ncncc2c2ncncc12
c1[nH+]cc(c(c1F)Sc1cc([nH]c1)c1c(Br)nccn1)F
C1[NH2+]C(=NC1)[NH2+]c1ccn(c1)C(=O)C
OC(=O)OCc1cnc[nH]1
c1c(scc1)c1ccc[nH]1
c1c([nH]c(c1CO)C=S)c1ncc2cc(sc2c1)c1nc(ncn1)C(F)(F)F
c1([nH]c(c(n1)[NH+]1CCCOC1)c1[nH]cc(n1)c1ncnc2N=C[NH2+]c12)C(=O)O
n1c([nH]c(c1)c1ncc([nH]1)C=C)NC(=O)Nc1nc(F)nc(F)n1
[NH2+](C(=O)Oc1cccc2OCCc12)S=O
[NH2+]1C(=C[NH2+]C1)c1nc([nH]c1)c1nc2c(nc1)coc2
n1cn(cc1c1c(F)cncc1F)[C@@H]1N=N[C@@H]([NH2+]C1)C1=NCC[NH2+]1
C(OCc1ccsc1)c1cc[nH]c1
c1(c([nH]cc1)c1cnc2C(=O)c3cncnc3C(=O)c2n1)I
[Si](=O)(=O)c1cccc2cc(cnc12)[NH+]1C[NH2+]c2cncnc12
c1n(cc(n1)[NH+]1[C@H](COC1)[NH2+]C=N)CC(=O)N
C(=O)NC(=O)NCc1n(ccn1)C=O
n1cncc2C(=C[C@@H](c12)c1cc[nH]c1)c1nc(ncn1)C#N
[NH2+](C(=O)[NH2+]C(=O)c1sc2ncccc2c1)c1nc(nc(O)n1)C#N
C(=O)[C@H]1COC[C@@H]1[C@H]1SC(=O)NC1=O
c1(sc(nc1)OCc1nc(ncn1)C#N)c1cscc1
c1c(n(cn1)c1nc2C(=O)NC(=O)c2cn1)C(C)C
c1(nc(n(c1)CCOCO)c1cc[nH]c1)[NH2+]C
C(=C)c1[nH]c(cc1)C(O)O
c1ccn(c1)[C@H](NC=O)c1nc(F)nc(F)n1
c1(ncc(s1)Cl)/C=N/c1nc(F)nc(F)n1
C([NH2+]c1c[nH]c(c1c1cocn1)S)C
n1ccn(c1)[C@H](NC=O)c1nc2c(cn1)scn2
c1sc(nc1)c1nc2C(=O)NC(=O)c2cn1
c1c[nH+]c2sc(nc2[nH+]1)c1nc(Br)ncn1
c1([nH]cc(c1c1coc2ncccc12)CNC=O)c1cc([nH]c1)c1ncnc2cncnc12
c1c(n(cc1)c1nc(ncn1)C(F)(F)F)NC(=O)NC=O
n1c([nH]c(c1)c1[nH]cnc1)[C@@H]1CC[C@H]([C@H]1S)C1=N[C@@H]2NCNC[C@H]2O1
c1c(nc(c(n1)c1cnccc1)S(=O)=O)c1nnc2cocc2n1
C1[C@@H]([NH+](CC1)c1nc2N=C[NH2+]c2cn1)c1ccc[nH]1
n1c[nH]c(c1)C[C@H]([NH2+]c1ncnc2ncsc12)O
C(=O)NC(=O)n1cncc1[NH2+]Cc1[nH+]cc[nH+]c1
c1sc(cn1)[NH2+][C@H]1N=Nc2ncncc12
CC(=O)Cc1nc2Oc3cncnc3[NH2+]c2cn1
C(=O)OCc1c2ncc(cc2c[nH]1)Cl
c1c(Br)[nH+]c(c([nH+]1)c1ccsc1)c1scnc1
O(C(=O)C=C)[C@H]1SC(=O)NC1=O
CC(=O)Cc1nc2c(cn1)C(=O)c1ncncc1C2=O
