CC1(C)[C@@H]2CC[C@@]1(C)[C@H](Nc1ccc(Cc3ccc(N[C@@H]4C[C@H]5CC[C@]4(C)C5(C)C)cc3)cc1)C2
C/C(=N\NC(=O)CO/N=C(\C)c1cccs1)c1ccc(N)cc1
Cc1nn(-c2ccccc2)c(O)c1/C=N/C1CCCCC1
CC(CN1CCN(CCOCCO)CC1)CN1c2ccccc2Sc2ccccc21
CN(C)C1CCCCC(=C2c3ccccc3CCc3ccccc32)C1
O=C1/C(=C\c2ccc(Br)o2)S/C(=N/c2ccccc2)N1c1ccccc1
COc1cc(/C=C2\CCCC3=C2OC(N)=C(C#N)C3c2ccc(O)c(OC)c2)ccc1O
COC(=O)c1sc(SC)c(S(=O)(=O)C(C)C)c1N/N=C(\C#N)S(=O)(=O)c1ccccn1
Clc1c(ccc(c1)C)NC(=S)NCCCN(C)c2ccccc2
Nc1c(C(=O)c2cc3ccccc3oc2=O)sc(Nc2ccccc2)c1-c1nc2ccccc2[nH]1
C1CNCCN1.CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
COC(=O)COc1cc2c3c(n(CCCN4CCOCC4)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2
CC1=C(C#N)C(=O)N(C2CCS(=O)(=O)C2)C(=O)/C1=C\c1ccco1
Clc1ccc(-c2csc(N/N=C\c3c[nH]c4ccccc34)n2)cc1
COC1=C/C(=C/c2c(O)c(C#N)c3ccccn23)C=CC1=O
OCCN1CCN(C2Cc3cc(Cl)ccc3Sc3ccccc32)CC1
O=C1/C(=C\c2ccc(Cl)c(Cl)c2)N=C(c2ccccc2)N1c1ccc2oc(-c3ccccc3)cc(=O)c2c1
Cc1c(P(=S)(c2ccccc2)c2ccccc2)n2ccccc2[n+]1C(=O)Cc1ccccc1
CN1CCN(c2ccc(-c3nc4c(N[C@H]5[C@@H](C(N)=O)[C@@H]6C=C[C@H]5C6)ccnc4[nH]3)cc2)CC1
CC1=C(C(=O)c2ccccc2)C(c2cccc(Oc3ccccc3)c2)C(C(=O)c2ccccc2)=C(C)N1
S=C(NCCN(CC)c1cc(ccc1)C)Nc2c(ccc(c2)C)OC
CCOc1ccc(-n2cnc3cc(NCc4ccc(CC)cc4)ccc32)cc1
[N-]=[N+]=C1C(c2ccc(C(=N)N)cc2)=Nc2cc(C(=N)N)ccc21
CC1=CC=C(C=C1)NC(=S)NNC(=O)C2=NN(C(=C2Cl)C)C
COc1ccc(N(/N=C2\Sc3ccccc3C2=O)C(C)=O)cc1
COc1ccc(C2C(C#N)=C(N)Oc3c2c(C(F)(F)F)nn3-c2cccc(Cl)c2)cc1
Cc1cc(=O)oc2cc(Oc3ccc(N)cn3)ccc12
CC1=C(C(=O)N2CCOCC2)Sc2cc(Cl)ccc2N1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
Cn1c(-c2ccc(F)cc2)cnc1SCC(=O)Nc1ccccc1
C1=C(N2CCNCC2)c2ccccc2Sc2ccccc21
N=C1S/C(=C\c2ccccc2Cl)C(=O)N1c1nc(-c2ccccc2)cs1
O=C1NC(=S)/C(=C/c2ccc3[nH]ccc3c2)S1
Oc1ccc(NCc2cc(Cl)ccc2OCc2ccccc2F)cc1
CCOc1ccc(NC(=O)Cn2c(CCC(=O)O)ccc2-c2ccc(C)cc2)cc1
Cc1cccc(NNC(=S)Nc2ccccc2)c1
CC(C)O.Cc1ccc(-c2csc(Nc3ccccc3)[n+]2CCc2ccccc2)cc1
Cc1cc(/C=C2\NC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c(C)n1-c1cccc(-c2nnn[nH]2)c1
C1CC2CC1C3C2SC4=C(C3C5=CN=CC=C5)SC(=O)N4
COC1=CC=C(C=C1)N2C(=O)C3=C(N2)C4=CC=CC=C4N=C3
CCOc1ccc(/N=C(\C)C2=C(O)c3ccccc3C2=O)cc1
n1nc2c(nc1CC(=O)OCC)ccc(c2)-c3ccc(cc3)OC
O=[N+]([O-])c1ccc(NC(=S)NCc2ccccn2)cc1
CC/N=C1\SC(CC(=O)Nc2sc3c(c2C#N)CCCC3)C(=O)N1CC
CC(C)(C)c1ccc(/C(=N\NC(=N)N)c2ccc(Cl)cc2)cc1
O=C(O)c1cc(-c2ccc(/C=C3\S/C(=N\c4ccccc4)N(Cc4ccccc4)C3=O)o2)ccc1Cl
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2/C1=C/c1ccc(-c2cccc(C(=O)O)c2)o1
N#CC1=C(N)OC(c2ccccc2)=C(C#N)C1c1ccc2c(c1)OCO2
O=C([O-])C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1.[Na+]
CC(C)=NNC1=C2C(=S)NN=C2CC(C)(C)C1
S=C(c1ccco1)N1CCOCC1
N#CC1=CN=C(N)N2NC3(CCCC3)[NH+]=C12
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccco1
COc1cccc(CNc2ccc(S(=O)(=O)Nc3cccc(N4CCOCC4)c3)cc2)c1O
Cc1ccc(-c2nc3ccc(Br)cn3c2Nc2ccc3c(c2)OCO3)o1
OCC(O)C(O)C(O)C(O)C1NNC(=S)NN1
O=C1/C(=C/c2ccc(CO)o2)Oc2cc(O)cc(O)c21
CC12OC1C(=O)c1ccccc1C2=O
Cc1cccc(-c2cc(NCC(C)C)c3noc4c3c2C(=O)c2ccccc2-4)c1
Cc1c(C#N)c(O)nc(O)c1/C=N/c1ccc(S(=O)(=O)CCO)cc1
S=C(N/N=C/c1ccc2ccccc2c1)Nc1ccccc1
C1CCC2=C(C1)C(=C(SC2=S)N)C#N
CO[C@H]1C=C2[C@@](C)(O)[C@H]3[C@H](C[C@@]2(OC)O1)[C@@]1(C)[C@@H](OC(C)=O)CCC(C)(C)[C@]1(O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O
CCOC(=O)C1=NN(C(=O)C(=C1C)C#N)C2=CC=CC=C2C
CC(C)(C)Nc1c(-c2ccccn2)nc2ccccn12
COc1ccc2c(c1)C1=NCCN(C)c3ccc([N+](=O)[O-])c(c31)N2
O=S(=O)(c1cccc2nsnc12)N1CCN(c2ccccc2F)CC1
CC(C)(C)NC(=O)COC1=C(C=C(C=C1)CNC2=CC3=C(C=C2)NC(=O)N3)OC
O=C1NCCN1c1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1
C=C1C(=O)[C@@]23C(=O)[C@@H](O)[C@@H]4C(C)(C)[C@@H]5OC[C@]4(C(=O)/C5=C\O)[C@@H]2CC[C@@H]1[C@H]3O
C1=COC(=C1)C=C2C(=O)N3C(=NC(=O)C(=N3)CC4=CC=C(C=C4)F)S2
COc1ccccc1/C=C/C=N/N1CCN(Cc2ccc(Cl)cc2)CC1
C=CCn1c2ccccc2c2nnc(SCC(=O)OC)nc21
Cn1cccc1CNC(=S)Nc1ccc(C#N)cn1
Cc1cc(C)n2nc(-c3sccc3-n3c(C)ccc3C)cc2n1
Cn1cc2c(nc(NNC(=S)Nc3ccc(C4c5ccc(O)cc5OC5=CC(=O)C=CC54)c(C(=O)O)c3)n3nc(-c4ccco4)nc23)n1
CCCCCCCCCCCC(=O)NCc1cc(OC)ccc1OC
N#Cc1c(-n2cccc2/C=N/O)sc2c1CCCC2
N#CC1=C(N)Oc2c(sc3ccccc23)C1c1ccco1
Cc1nc(N)sc1-c1csc(Nc2cc(N(C)C)ccc2Cl)n1.Cl
O=C(Nc1ccc(Oc2cccc3ccccc23)cc1)c1ccco1
O=CO.c1ccc2c(c1)CSc1sccc1C2=C1CCNCC1
O=c1c2ccccc3c(=O)c4ccccc1c4c23
Cc1oc(C(=O)O)cc1COc1ccc(C(C)(C)c2ccccc2)cc1
C1=CC=C(C=C1)C2=CC(=C(C(=O)N2)C#N)C3=CC=CO3
CC1(C)Nc2ccccc2C2=C1SSC2=C(C(N)=O)C(N)=O
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1C#Cc1cnc2ccnn2c1
O=C(CSc1nnc(-c2ccco2)c(-c2ccco2)n1)Nc1ccccc1[N+](=O)[O-]
FC(F)(F)c1cccc(N2CC[NH+](C3=Cc4ccccc4C3)CC2)c1
COC(=O)CCCC(=O)/C(=N\Nc1ccc(Cl)cc1)Nc1c(Cl)cccc1Cl
COc1cc2c(cc1NCc1ccc3c(c1)OCO3)oc1ccccc12
CC1=CC2=C(C(=S)N1)C(=O)OC2=CC3=CSC4=CC=CC=C43
O=[N+]([O-])c1ccc(-c2nnc(-c3ccc(-n4cccc4)cc3)o2)cc1
Cc1cn(-c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4cccn4C)c3)cc(C(F)(F)F)c2)cn1
CCCC(=O)C1=C(c2ccccc2)C(C#N)(C#N)C(C#N)=C1N
CCCCCCCCCCCCSC(=S)c1c(C)[nH]n(-c2ccccc2)c1=O
COc1ccc2c(c1)/C(=C\c1c(OC)n(-c3ccccc3)c3ccccc13)C(=O)N2
O=C(O)c1cc(N/N=C/c2cccs2)ccc1Cl
CCCOC(=O)CSC1=C(C#N)C(c2ccccc2OC)C(C#N)C(=O)N1
CCCCCCCCCCCCCCCCCC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(S(=O)(=O)O)c2)C(=O)C1
Br.C=CCn1c(-c2ccc3ccccc3c2)cs/c1=N\N=C/C=C/c1ccco1
COc1nc2ccccc2nc1N1CCN(CCc2ccc(-c3nc(N)sc3C)cc2)CC1
CCOC(=O)C(C(N)=O)C1=Nc2cc([N+](=O)[O-])ccc2N/C1=C\C(=O)c1ccc(C)cc1
O=[N+]([O-])c1c(Oc2cc(F)cc(Cl)c2)ccc2nonc12
CCN(CC)c1cc(C)c2cc(NC(=O)/C=C/c3ccc(OC)cc3)ccc2n1
CN1CCC2(CC1)C(=O)Nc1ccc(-c3cnc(N)c(OCc4c(Cl)ccc(F)c4Cl)c3)cc12
C=C[C@]1(C)C[C@@H](OC(=O)CSc2nccs2)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
O=C(O)Cc1c[nH]c2ccc(OCCCN3c4ccccc4Oc4ccccc43)cc12
Cc1ccc([C@@H](O)C#CC(O)(c2ccccc2)c2ccccc2)o1
C1=CC=C2NCCSCCN=C3C=CC=CC=C3NCCSCCN=C2C=C1
CSc1sc(C#N)c(C)c1C(=O)/C=C/N(C)C
O=C(CSC1=NCCc2ccccc21)c1ccccc1Cl
COc1ccc(CN2CC(=O)N(c3ccc(C)cc3C)C2=S)cc1OC
CCN1C(=O)/C(=C/c2ccc(OC)c(Br)c2)NC1=S
Cc1cc(SCCC(=O)c2sc3ccc(Cl)cc3c2C)c(C)cc1Cl
OCCN(/C=N/C1=NN(c2cccc(C(F)(F)F)c2)CC1)CCO
CC1=CC(=C(C=C1)CN2C=NC3=C(C2=O)C4=C(S3)CCC4)C
Cc1nc(C)c(-c2csc(NCc3ccco3)n2)s1
CCOC(=O)c1ccc(NC(=O)CSc2nc(-c3ccccc3)cc(-c3ccc(OCc4ccccc4)c(OCC)c3)c2C#N)cc1
COc1ccc(Nc2nc(NCc3ccco3)c3cc(F)ccc3n2)cc1
CCCCCCC(C)Nc1ccc(Nc2ccccc2)cc1
O=C(/N=C1\SCC(=O)N1c1ccccc1)c1ccco1
CCOC(=O)c1sc(NC(=O)C2=COCCO2)c(C#N)c1C
COc1ccccc1NCc1nc(-c2ccc3ncnn3c2)c(-c2cccc(C)n2)[nH]1
CSc1nnc2c(n1)c(C)nn2-c1ccc(C)cc1
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)c1ccccc1
COCCC[n+]1c(C)csc1Nc1c(C)cc(C)cc1C.[I-]
C1=COC(=C1)CN2C(=NNC2=S)C3=CC=NC=C3
CCC1=C(C(=O)N(N=C1C#N)C2=CC=CC=C2)C#N
Cc1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1
CCCN1C(=O)/C(=C2/C=Cc3ccccc3N2CC)SC1=S
Cc1ccc(O)c(/N=C/c2ccc(C)s2)c1
COC1=C2C(=CC(=C1)C=NNC(=O)N)SC(=O)O2
CN=C1N=C(N(S1)C2=CC=CC=C2)C3=CC=CC=C3.Br
CCOC1=CC2=C(C=C1)NC(C3=C2C(=S)N(S3)C4=CC(=C(C=C4)OC)OC)(C)C
C/C(=N\N=C\c1ccc(N(C)C)cc1)c1cccc([N+](=O)[O-])c1
CCCC1=[N+](CC)CCn2c(C)ccc21
N#CC(C#N)=C1SCC(=O)CS1
N#CC1(C#N)[C@H](C(=O)c2ccccc2)[C@@H]1c1ccc(Cl)cc1
O=C1C=C(c2ccccc2)O/C1=C/C(=O)c1ccc(Cl)cc1
N(c1c(ccc(c1)O)O)C=C(C(=O)NC(=O)c2ccccc2)C#N
Cc1ccccc1NC(=S)N/N=C/c1c[nH]c2ccc(S(=O)(=O)N3CCCCC3)cc12
CCOC(=O)C1=C(CC)OC(N)=C(C#N)C1c1cccs1
CC(C)CCN1C(=O)c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2C1=O
[O-][n+]1onc2cc(Cl)c3nonc3c21
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)CS1=CCCC1
CC1(CC2=CC=CC=C2C(=CC(=S)NC3=CC=CC=C3)N1)C
CN/C(=N\C(N)=O)NCCSCc1nc[nH]c1C
Cc1ccc(C(=O)Nc2sc(CC#N)nc2-c2ccc(C)cc2)cc1
Cc1nc2sccn2c1-c1csc(NCc2ccccc2)n1
CCN1C(=O)C=C(SC1=S)C2=CC=C(C=C2)C
CCN1/C(=C/C2=CC(=O)CC(C)(C)C2)Sc2ccccc21
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(CN(C)C)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
NC(=S)C(c1ccccc1)c1ccccc1
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(OCc3ccccc3)cc1)C2=O
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
O=c1ccc(C2Nc3ccccc3NC2c2ccc(Cl)cc2)n[nH]1
COC1=CC=CC(=C1)NC(=O)C2=C(C3=C(S2)NC(=O)C(=C3)C(=O)O)N
O=C(CN1C(=O)CCC1=O)NNc1ccc2ccccc2c1
Fc1ccc(C(c2ccc(F)cc2)[C@@H]2CC[C@H](NCc3ccc4c(c3)CCO4)CO2)cc1
S1C(C=C(NC1=S)c2ccccc2)c3ccccc3
C[C@@H]1CC(=S)Nc2ccccc2N1C=O
Cc1nn(C)c(C)c2cc([N+](=O)[O-])cc1-2
CCOc1ccsc1C(=O)NNC(=O)c1ccco1
COc1ncnc2c1N=C1CC(C)(C)CC(NCCC(=O)O)=C1S2
CC12CC[C@H]3[C@@H](CC[C@@]45OC4C(=O)[C@H](C#N)CC35C)[C@@H]1CCC2O
S=C(N)c1c(n(nc1C(=O)OCC)-c2c(cccc2)C(=O)O)N
CC1=NNC2=CC=CC3=C(C=CC1=C32)OC
C1=CC2=C3C(=C1)NN=NC3=CC=C2
Cc1ccc(S(=O)(=O)NNc2nc(-c3ccccc3)cs2)cc1
CCc1ccc2c(C)nc(NC3=NC(C)(C)C=C(C)N3)nc2c1
COC1=CC2=C(C=C1)C3=C(C=C(C=C3)OCC(=O)N4CCC5=CC=CC=C5C4)OC2=O
Cc1cc(C)c2c(N)c(C(=O)[O-])sc2n1
O/C(=C\c1nc2ccccc2nc1/C=C(\O)c1ccccc1)c1ccccc1
Nc1ccsc1/C=C/c1cccs1
CC1(C)Oc2c(c3nc4ccccc4nc3c3ccccc23)C1n1cc(-c2ccccc2)nn1
Br.NCC(O)c1ccc2c(c1)NS(=O)(=O)N2
Nc1ccc(N2C(=O)c3cccc4cc(S(=O)(=O)O)cc(c34)C2=O)cc1
COc1ccc(C2=NN(c3ccnc4cc(Cl)ccc34)C(O)(C(F)(F)F)C2)cc1
C1=CC=C(C=C1)C(=O)C=C2C(=O)NC(=O)C(=CC3=CC=C(C=C3)F)N2
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
CCOC(=O)c1c(C)n(Cc2ccccc2)c2c1cc(O)c1[nH]cnc12
[N+]42=C(SC3N(c1c(cccc1)C32O)C(=O)C)CCCCC4
CC1=CC(=C(C=C1)NC=C2C(=O)OC(=N2)C3=CC(=C(C=C3)C(F)(F)F)F)C(=O)O
COc1cccc2c(N/N=C/c3ccco3)cc(C)nc12
CS(=O)(=O)c1ccc2nc(NC(=O)Cc3cccs3)sc2c1
O=C(O)C(Cc1cc2ccccc2[nH]1)N1C(=O)C2CC=C(Cl)CC2C1=O
CCc1ccc2c(c1)C1(NN=C(c3cccc4ccccc34)S1)C(=O)N2
C1=CC=C(C=C1)C(=O)NC2=C(C(=C(S2)N)C3=CC=C(C=C3)Cl)C#N
COc1ccc(C)cc1NCc1ccc(OC)c(C)c1OC
COc1ccccc1[C@H]1Nc2cc(C(C)(C)C)cc(C(C)(C)C)c2O1
CC1(C)C/C(=N\NC(N)=S)c2ccoc2C1
CCNc1nc(NCC)n2c(SCC(=O)Nc3ccccc3OC(F)F)nnc2n1
C=CCC1=CC=CC2=C1OC(=O)C(=C2)C(=O)NC3=CC=CC=C3C(=O)O
O=C(Nc1sc(-c2ccccc2)cc1C(=O)O)c1ccc(-c2ccccc2)cc1
COc1cc([C@@H]2c3cccc(N)c3N[C@H](c3ccccc3)[C@H]2C)ccc1O
CCOC1=CC=C(C=C1)C2=NNC(=S)O2
Cc1ccc(C(=O)NC(=S)c2c(C)cc3ccccn23)cc1
CC1=NN(C2=NS(=O)(=O)c3ccccc32)C(C)(O)C1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CC[C@@H](O)[C@]2(C)O
CCOC(=O)N1CCN(c2ccc(/C=C(\C#N)c3nc4ccccc4[nH]3)o2)CC1
O=C1C2=CCCCN2Cc2ccsc21
COC1=CC=C(C=C1)N2C(=C3CSCC3=N2)NC(=O)C=CC4=CC(=C(C(=C4)OC)OC)OC
CCn1c(SCC(=O)N/N=C/C=C\c2ccccc2[N+](=O)[O-])nc2ccccc21
CCOC(=O)/C(=C(/C)Nc1ccc(OC)cc1)c1c(O)cc(Br)c(O)c1Br
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(-c2ccccc2)cc1
Cc1c(CN(C)C)c2c(n1Cc1ccccc1)C(=O)c1ccc(Br)cc1-2
CCOc1ccc(NC(=O)c2c(NCc3cccc(OC)c3OC)sc3c2CCC3)cc1
O=C1/C(=N\c2ccccc2)Nc2ccccc21
O=C(NN=C1c2ccccc2-c2ccccc21)c1cccc(Br)c1
CN(/C=C/C=C/C=C/C1=[N+](C)c2ccccc2C1(C)C)c1ccccc1
Cc1cc(C)[n+]2nc(N)c3ccccc3c2n1.[O-][Cl+3]([O-])([O-])[O-]
CC(C)CC1=NN(c2ccc(F)cc2)C(=O)C1Sc1ccccc1
CC(C)C1=CC=C(C=C1)C2=CSC(=N2)NC3=CC(=C(C=C3)O)C(=O)O
Oc1ccc(-c2csc(N/N=C3\NC/C(=C/c4ccc5c(c4)OCO5)S3)n2)cc1O
O=C(Nc1ccccc1)c1nnsc1Nc1ccccc1
O=S(=O)(Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)c1cccc(Cl)c1
Cc1ccc(S(=O)(=O)NNc2nc(-c3ccccc3)cs2)cc1
C(=N/Nc1ncnc2sc3c(c12)CCCC3)\c1ccco1
O=C(/C=C(O)/C(O)=C/C(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C1Cc2ccccc2C1=C1Cc2ccccc2C1
N(N=C2CC(CC(=NNc1ccccc1)C2)(C)C)c3ccccc3
Cc1c(N=C2NN=C(c3c[nH]c4ccccc34)CS2)c(=O)n(-c2ccccc2)n1C
CCOC(=O)C1=NN(c2ccccc2)/C(=C/c2ccc(C)cc2)S1
O=C(/C=C/c1ccc(Cl)cc1)NNc1nnnn1-c1ccccc1
Oc1c(C2=Nc3ccccc3N=C(c3ccccc3)C2)ccc2ccccc12
CNc1cc(-c2ccc(OC)c(OC)c2)cc2cc(OC)c(OC)cc12
CCOC(=O)c1c(C)sc2c1N(C(=O)CN(CC)CC)c1ccccc1S2
O=C1c2ccccc2C(=O)N1CCN1CCc2ccccc21
CC1=C2C(=CC(=CC(=O)C2=C(O1)C)C3=CC=C(C=C3)SC)O
CCc1ccc(C(=O)NC(CCSC)C(=O)O)cc1
COc1ccc(/C=N/n2c(N)nc(-c3ccccc3)c2-c2ccccc2)cc1
Cc1cc(C2(c3cc(C)c(O)c(C(=O)O)c3)OS(=O)(=O)c3ccccc32)cc(C(=O)[O-])c1O.[Na+]
O=C(Cc1nc2ccc(Cl)cc2nc1CC(=O)c1ccccc1)c1ccccc1
Cc1ccc2c(c1)CCCN2CC(=O)c1ccc2c(c1)OCCO2
COc1ccc(-n2nnnc2CNC(=O)c2c(-c3ccccc3Cl)noc2C)cc1
S(C(c1ccccc1)(c2ccccc2)c3ccccc3)c4c(nccc4)C(=O)O
N(C(Cc1ccccc1)C)C(=O)c2cc(nc(c2)OC)OC
Cc1ccc(O)c(C2CC(=O)NC(N)=N2)c1
C1C(C(CC(=C1C2=CC=CC=C2)C3=CC=CC=C3)C(=O)O)C(=O)C4=CC=CC=C4
Cc1ccc(Nc2ccc(N)cn2)cc1
COc1ccc(CCNc2ccc(C)cc2)cc1
Nc1ccc2c(c1)C(=Cc1cccnc1)c1ccccc1-2
CCc1cc(Cc2cc(Cc3cc(CC)c(O)c(CC)c3)c(N)nc2N)cc(CC)c1O
COc1ccc(C(Nc2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCOc1cc(NC(=O)NCCCN(C)c2ccccc2)ccc1OC
N#CC1Cc2cc3c(cc21)OCO3
COc1ccc(Nc2ccc(Cl)cc2)c(C(=O)O)c1
C1CN(C2=CC=CC=C21)CC3=CC4=CC=CC=C4N=C3
O=C(O)c1cccc2c(-c3ccccc3)c(-c3ccccc3)[nH]c12
Clc1c(ccc(c1)C)NC(=S)NCCCN(C)c2ccccc2
Nc1nc2nc3nc(N)sc3cc2s1
CC1=N/C(=N/N=C(\C)c2nc(-c3ccccc3)[nH]c2C)S/C1=N\Nc1ccc(Cl)cc1
COc1ccccc1NC(=S)c1ccccn1
C[NH+](C)Cc1cccc(O[C@@H]2c3ccccc3CSc3ccccc32)c1
CCCCOC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC(=N2)C
CSc1ccccc1C(=O)N1CCSCC1
COC1=CC(=O)c2cccc3cccc1c23
O=C1C=C(C(F)(F)F)c2ccc(NC3CCCCC3)c3cccc1c23
Cc1ccc2nc3nc4c(C)cccc4c(N)c3cc2c1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccccc1
COc1ccc2c(c1)C(=NNc1ccc(C(=O)O)cc1)c1cc(OC)ccc1-2
Nc1ccc(S(=O)(=O)Nc2cccnn2)cc1
n3(c2c(c1c(n(cc1)C)c(c2OC)OC)cc3)C
Cc1c2c(c(C)n1C(=O)OC(C)(C)C)SCS2
Nc1[nH]ncc1-c1nc(-c2ccc(Cl)cc2)cs1
CCCCCC1=C(NC(=C1)C(=O)O)C2=CC=CC=C2
Oc1ccc(C(=S)NNc2nncc3ccccc23)c(O)c1
Cc1cccc(N/C=C(/C#N)[C@H]2C(=O)C=C[C@H]2Nc2cccc(C)c2)c1
COc1ccc(N2N=C(C#N)C(=O)C[C@H]2c2ccccc2)cc1
N#CC(c1ccc(Cl)cc1Cl)c1cnnc2ccccc12
N1(C(C=C(c2c1cc(c(c2)C)C)C)(C)C)C(=O)Nc3cc(c(cc3)OC)OC
Oc1ccc2nc(-c3ccccc3O)c(-c3ccccc3O)nc2c1
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
Nc1cc(N)cc(C(=O)OCc2nc3cc4ccccc4cc3[nH]2)c1
N=C1C=Cc2ccc(N)c3cccc1c23
O=C1c2ccccc2-c2c1c(C[NH+]1CCCCC1)c(O)c1ccccc21
C1=CC2=C(C=C1Cl)N=C(C(=O)O2)CCC(=O)O
COC(=O)N1C=Cc2ccccc2[C@@]1(C#N)C(=S)SCc1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nc2ccccc2n1Cc1ccccc1
CC1=CC(=CC=C1)NC2=C(C=C3C=CC(=CC3=N2)OC)C(=O)O
CC12CCC3=C(C1=CCC2=O)SCC4=CC(=C(C=C34)OC)OC
CNCCc1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12
Nc1c(O)cc(S(=O)(=O)O)c2cc([N+](=O)[O-])ccc12
Nc1nc(-c2csc3ccccc23)cs1
Cc1occc1-c1cc(N)n(-c2cccc(Cl)c2Cl)n1
FC(F)(F)c1ccc(-c2noc(-c3csnn3)n2)cc1
CC(C)c1ccc2c(c1)C1Cc3ccccc3C1N2
N#C[C@H]1C[C@H](C(=O)c2ccccc2)N2c3ccccc3C=C[C@H]12
CCOC(=O)CN1C2=CC3=CC=CC=C3C=C2N=C(C1=O)C4=C(C=CC(=C4)[N+](=O)[O-])NC
C=CCc1ccc2c(c1O)C(=O)C=C(C)C2=O
C=CCN(C)c1ccc2[nH]cc(S(=O)(=O)c3ccc(C)cc3)c2c1
Nc1ccc2c(ccn2Cc2ccccc2)c1
CN1C(=O)C2(C(C#N)=C(N)SC(N)=C2C#N)c2cc(Br)ccc21
CC1(CC2=C(C(C3=C(N2)N=C(N=C3N)SC)C4=CC=C(C=C4)N(C)C)C(=O)C1)C
O=C(Nc1ccccc1C(=O)NNc1nc2ccccc2s1)c1ccccc1
O=[N+]([O-])c1ccc(N/N=C/c2c3ccccc3cc3ccccc23)c([N+](=O)[O-])c1
COc1ccc(C(=O)/C=C2\NCC3c4ccccc4CCN3C2=O)cc1
Cc1cccc2cc(CN(Cc3ccc4c(c3)OCO4)C(=S)NCc3ccco3)c(=O)[nH]c12
CCCCN(CCCNC(=O)C1=C(OC(=O)C=C1C)C)C2=CC=CC=C2
CC1(C)Cc2c(ccc3ccccc23)/C(=C/C(=O)N2CCCCC2)N1
COc1ccc(C2=Nn3c([n+](C)c4cc(C)c(C)cc43)SC2)cc1OC
CCCCN/C(C)=C1\N=C(c2ccc(Cl)cc2)OC1=O
Cc1ccc(N2C(=O)C=C(Sc3ccc(Cl)cc3)C2=O)cc1
C1=CC=C(C=C1)NC2=NNC3=CC=CC=C3S2
CC1=CC=C(O1)CNC(=S)NC2=CC3=C(C=C2)OCO3
COc1ccccc1NC(=S)Nc1cccc(N2CCCCC2)c1
CC(=O)N1C2=CC=CC=C2C3=C1NC(=S)N3
C1=CC=C(C=C1)COCCN2C=C(C=N2)NC(=O)C(F)F
N1=N\c2nonc2/N=N\c2nonc2/1
CC(=O)NC1=C[C@@H](O)c2nonc2[C@H]1O
Cc1ccc(S(=O)(=O)C2(C(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
N(C)(C)C=NC1=C(C(=O)c2c1cccc2)c3ccccc3
CCCC1=C(C=C2C(=C1)C(=CC(=O)O2)C3=CC=CC=C3)OCC4=CC=C(O4)C(=O)O
CC1=C(OC(=C1)CN2CCOC(C2)COC3=CC4=C(C=C3)OCO4)C
O=C1S[C@@H](Nc2cccc3ccccc23)C(=O)N1c1ccccc1
Cc1nc2cc(/N=C3/SCC(=O)N3C(=O)c3ccccc3)ccc2n1Cc1ccccc1
O=C1SCC(=S)N1c1ccccc1
COc1ccc(/N=C2C(=N\c3ccc(OC)cc3)/N(c3ccc(OC)cc3)C(=S)N/2C)cc1
CN(C)c1ccc(NN=C2SC(=N\c3ccccc3)/C(=N/c3ccccc3)S2)cc1
COc1ccc(Cl)cc1/C=C1\N=C(SC)SC1=O
FC(F)(F)c1ccc(CSC(=S)NCc2ccncc2)cc1
Cc1ccc(NC(=O)CCc2ccccc2)cc1NC(=O)CCc1ccccc1
CCOC(=O)CCCNC(=O)Nc1c(C)cc(Br)cc1C
COc1ccccc1N1COc2ccc(F)cc2C1
c1cc2c(cc1C[NH+]1COc3cc4c(cc3C1)OCO4)OCO2
C[NH+]1CCN(CCNc2ccc(C3CCCC3)cc2)CC1
COc1ccc(-c2cc3cc(C(=O)O)ccn3c2C(=O)c2ccccc2)cc1
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCC(Cc3ccccc3)CC2)c1
Brc1cc3c(cc1)CCc2c(cccc2)C3n4cncc4
O=C(O)c1ccc2c(c1)/C(=C\Cn1ccnc1)c1ccccc1CO2
Cc1cccc(C)c1Nc1nc(-c2ccncc2)cs1
CC1(CCC(C2=C1C=CC(=C2)C3=CSC(=N3)C4CCN(CC4)CC5=CC=CN5)(C)C)C
CCOC(=O)c1[nH]c2c(c1C)CCCC2
Cc1cc(NC(=O)CSc2nc3cc(Cl)ccc3[nH]2)no1
COc1cc2c(cc1OC)C1=C(C3=CCC(=O)[C@@]3(C)CC1)[C@@H](C)S2
Cc1ccc(C)c(C2=C[C@H](c3ccccc3)[C@H](C#N)C(=S)N2)c1
N#Cc1c(N)nc(Sc2ccccc2N)c(C#N)c1-c1ccc(Cl)cc1
CC1=C(C(=O)N(N=C1N2C=NC3=CC=CC=C32)C4=CC=C(C=C4)OC)C#N
Cc1c(C(=O)[O-])oc2cc(OCc3ccccc3)c(OCc3ccccc3)cc12
C#C/C=C\CCCCCCCCCCCCCC/C=C\CCCC/C=C\CCCCC#CC(=O)C#CCCCCCC/C=C/[C@H](O)C#C
Cl.Nc1c(O)c(C(=O)O)cc2ccccc12
COc1ccc(/C=N/NC(=O)c2ccco2)cc1CSCc1ccco1
CS(=O)(=O)Nc1sc2c(c1C(=O)NN1C(=O)C(Cl)C1c1c[nH]c3ccccc13)CCCC2
COc1ccccc1NCC(O)CO
COc1ccccc1NC1SC(=O)N(c2ccccc2)C1=O
N2(N=NC1=C(C=C(C1=N2)C(C)(C)C)C(C)(C)C)c3c(cccc3)C
CCOC(=O)C1=C2C(=CS1)C(=NN(C2=O)C3=CC=CC=C3C)N
C1CCC2=C(C1)C3=C4C=C(C(=O)OC4=C(C=C3O2)Br)C(=O)O
CC1=C(C(=NO1)NC(=O)C2=CC3=CC=CC=C3OC2=O)Br
C1=C2C=C(C(=N)OC2=C(C=C1Br)Br)C(=O)N
C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)NC3=NC(=CS3)C4=CC=CS4
CCCCSc1nnc2c(n1)OC=Nc1ccccc1-2
CC1=NC(=CN1C)S(=O)(=O)NC2=CN(N=C2)CC3=C(C(=CC=C3)OC)OC
NS(=O)(=O)c1ccc2c(c1)CCN2Cc1cccc2c1OCO2
CCCn1cnc2cc(NCc3ccccc3OCC)ccc21
CN(C)c1ccc2sc(SCC(=O)c3ccccc3)nc2c1
C/C(=N/NC(=S)Nc1ccccc1)c1cccc2ccccc12
Cc1ccc(NC(=O)CSc2nc(-c3ccco3)nc3cc(=O)[nH]n23)cc1
CN(C)c1nc(N(C)C)nc(N2CC(=O)N(CCCl)C2=O)n1
C1CN(CCN1C2=NC(=NS2)C3=CC=CC=C3)C(=O)C4=CC=CC=C4C(=O)O
C1=CC=C(C(=C1)C=NNC(=O)C2=CC=CC=N2)OCC(=O)O
CC(C)(C)c1cc(Cc2ccc(O)c(O)c2)cc(C(C)(C)C)c1O
Nc1ccc2nonc2c1N
CC(C)(C)C1=CC(=Nc2ccccc2N)C=C(C(C)(C)C)C1=O
Cc1cc(N)c(-n2cc3c(c2-c2ccc(Br)cc2)c(=O)n(C)c(=O)n3C)cc1C
C[N+]1(CCc2ccccc2)SC(=S)C2=C1CCCC2
COC(=O)C1=C(C2=CC=CC=C2C3=C1C4C(O3)CC(=O)O4)O
COC(=O)C1=C(C(=O)OC)SC(=CC#CC=C2SC(C(=O)OC)=C(C(=O)OC)S2)S1
O=C1NNC(c2ccccc2)=N/C1=C\c1ccccc1
CCN(CC)C(=O)C1CCC2C3CCC4N(C)C(=O)C=C(C#N)C4(C)C3CCC12C
N#C/C(=C\c1ccc(-c2ccc(C(=O)O)c(O)c2)o1)c1nc2ccccc2[nH]1
C1=CC=C(C=C1)N(C2=CC=CC=C2)N=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O
CCOC(=O)c1cc(-c2ccc(N)cc2)oc1C
O=C(O)c1ccc(N/N=C/c2ccc(-c3cccc(Cl)c3)o2)cc1
Cc1ccc(OCC(=O)N/N=C\c2ccc(-c3cccc(C(=O)O)c3)o2)c(C)c1
CCCCCCOC(=O)Cc1c(C)nc(N)nc1O
O=C1N=C(Oc2ccccc2)SC1=O
O/N=C\c1cccn1-c1ccc(Br)cc1
Cc1ccc(C)n1Cc1ccc(-c2nnn(C(=O)N(C)C)n2)cc1
O=C1CCCc2c1c1c(n2CCc2ccccc2)-c2ccccc2C1=O
Cn1cccc1/C=C(/C#N)c1nc(-c2cccs2)cs1
Cc1ccc(-n2cccc2)c(NS(=O)(=O)c2ccc(-c3ccno3)s2)c1
CC1=C(C(=CC=C1)C)OCC(C)NC(=O)C2=CC=CC=C2N3C=CC=C3
O=C(/C=C/NNC(=S)Nc1ccccc1)c1ccc(O)cc1
C=CCONC(C(=O)OC)=C1C(=O)CCCC1=O
N#CC1=C(N)SC2(CCCCC2)SC1c1ccccc1
COc1ccccc1Nc1cc(C(F)(F)F)nc2c(OC)ccc(OC)c12
COc1ccc(-c2csc(Nc3cc(OC)ccc3OC)n2)cc1
Cc1cc(C)[n+]2nc3n(-c4ccccc4)c(C)cc(C)c-3c2n1
CC1=NN(c2cccc3ccccc23)C(=O)C1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)CC4=CSC(=N)[NH+]4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CC[NH+](C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
Cc1ccc(C)n1-c1cc(-n2c(C)ccc2C)c2nc(N)nc(N)c2c1
O=c1cc(-c2ccccc2)oc2cc(OCc3ccc(F)cc3)c(O)c(O)c12
COC(=O)/C=C1\SC(N/N=C/c2ccccc2)=NC1=O
CC1=NN(c2ccc(C)c(C)c2)C(=O)C1=NNc1cccc(-c2cccc(C(=O)O)c2)c1O
C=C1CC[C@H]2[C@@](C)(CCC(=O)[C@@]2(C)C=O)[C@@H]1C/C=C1\C=COC1=O
Clc1ccccc1/C=N/N1CCN(Cc2ccccc2)CC1
N#CC1=C(N)C2(C(=O)c3ccccc3C2=O)[C@@H](c2cccs2)[C@@H]2CCCC=C12
O=[N+]([O-])c1ccc(-n2cccc2/C=N/Nc2nc(N3CCCCC3)nc(N3CCCCC3)n2)cc1
CN(C)c1ccc(/C=C2\CC/C(=C\c3ccc(N(C)C)cc3[N+](=O)[O-])C2=O)c([N+](=O)[O-])c1
N#CC1=C(N)C(C#N)(C#N)C(c2ccc(F)cc2)C=C1C1CC1
COc1cc(/C=C/C=C2C(=O)c3ccccc3C2=O)ccc1O
CCC1=C(NC(=S)C(=C1C)C#N)C
COc1cccc([C@@H]2Nc3c(ccc(C(=O)O)c3C)[C@H]3C=CC[C@H]32)c1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccc(I)cc2nc2c(OCC(O)CO)cccc12.Cl
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C\c1ccc(-c2ccc(C(=O)O)c(Cl)c2)o1
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1-c1c(-c2ccccc2)sc(N)c1C(=O)N1CCCCC1
O=C1/C(=C2\Nc3ccc(S(=O)(=O)[O-])cc3C2=O)Nc2ccc(S(=O)(=O)[O-])cc21.[Na+].[Na+]
NS(=O)(=O)c1cc(Cl)cc(Cl)c1O
Oc1cccc(C(=S)c2ccc(-c3ccccc3)s2)c1
CCC(C)NC(=O)c1ccccc1NC(=O)c1cccc(S(=O)(=O)Nc2ccc(O)cc2)c1
Nc1ccc(N2CCN(c3ccc4nc(-c5ccc6nc(-c7ccc(O)cc7)[nH]c6c5)[nH]c4c3)CC2)cc1
CCOC(=O)c1c(-c2cc(OC)c(OC)c(OC)c2)csc1NC(=O)c1ccccc1
COc1ccc2c(c1)c[n+](C)c1ccc(C)cc21.[Cl-]
Nc1ccc(C(=O)O)cc1C(=O)c1ccccc1
CC(C)(C)c1cc(C(=O)/C(C#N)=N/Nc2cccc(Cl)c2)no1
O=C1OC(=O)c2cc(NS(=O)(=O)c3cccc4nsnc34)cc3cccc1c23
C[N+](C)(C)c1ccc(/C=N/Nc2nc(Cl)c(C#N)c(Cl)c2Cl)cc1
O=C1NC(=S)SC1Cc1c[nH]c2ccccc12
NC(=S)N/N=C1/C=C(Nc2ccccc2)C(Nc2ccccc2)=NC1=O
CC(=O)Oc1ccc(-n2c(-c3ccccc3)cc3c2CCc2ccccc2-3)cc1C(=O)O
O=[N+]([O-])c1cccc(/N=C/c2sc3ccccc3c2O)c1
CCOC1=CC=C(C=C1)C2=C(C(=O)N3CCSC3=N2)C#N
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=N\Nc1ccc(Br)cc1
C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3cc4c(cc3OC)c3c5n4C[C@H]4C[C@@H](CC)[C@@H](NCC3)[C@@]5(C(=O)OC)C4)C[C@H]1[C@]2(CO)C(=O)OC
C1=CC2=C3C(=C1)NC(=NC3=CC=C2)N
c1cc2c3c(cccc3c1)NC(c1cnc[nH]1)N2
CC(=O)/C=C1\Nc2ccccc2OC1=O
O=S=C1c2ccccc2S(=O)(=O)c2ccccc21
CCOC1=C2[C@H](c3ccccc3)N(S(=O)(=O)c3ccc(C)cc3)[C@H](C(C)C)[C@H]2C(C#N)(C#N)C(C#N)(C#N)C1
CC1=C/C(=N\NC(=O)c2cc3ccccc3cc2O)c2c(O)cccc2C1=O
N#Cc1ccc(Cc2cc(O)n3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2)cc1
O=C(O)c1ccc(-c2nc(-c3ccc(-c4ccc(-c5nc(-c6ccc(C(=O)O)cc6)[nH]c5-c5ccccc5)cc4)cc3)c(-c3ccccc3)[nH]2)cc1
CC(=C(C#N)C#N)c1ccc(OCC(=O)O)c(Cl)c1Cl
O=C(O)c1ccccc1N/N=C/C1=C(N2CCOCC2)/C(=C\c2ccccc2)CC1
CC[N+]1=C(/C=C/N(C)C)c2cccc3cccc1c23
Cc1ccc(C2C(C#N)=C(N)SC(N)=C2C#N)o1
Nc1nc(N)c2nnc([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)n2n1
O=C1C(Cl)=CC(=NBr)C=C1Cl
N#CC(C#N)=NNc1ccccc1Cl
C=CCN1C(=C(SC1=S)C(=O)NCC2CCCO2)N
CSc1ccc(/C=C2\SC(=O)N(C(C(=O)C3CC3)c3ccccc3F)C2=O)cc1
CC1=C2C(=C(C(=C1Br)O)Br)SC(=O)O2
CN(C)c1ccc(/C=N/NC(=O)C(O)(c2ccccc2)c2ccccc2)o1
CCCCOc1ccc(/C=C2/Sc3ccccc3C2=O)cc1
O=C1NC(=O)C(=Cc2ccc(Sc3nc4ccccc4[nH]3)o2)C(=O)N1
CCN1CCN(C(=S)N/N=C/c2ccccc2O)CC1
Nc1ccc(N2CCN(c3ccc4nc(-c5ccc6nc(-c7ccc(O)cc7)[nH]c6c5)[nH]c4c3)CC2)cc1
Cn1c2c(c3ccccc31)CC(O)CNC2=O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
Cn1c(=O)c2cccc(Cl)c2c(=O)n1CCCN=[N+]=[N-]
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CC[C@@H](O)[C@]2(C)O
CN(C)c1ccc(C(Nc2nc3c(Cl)cccc3s2)c2c(O)ccc3ccccc23)cc1
CN(C)c1ccc(/C=C/C(=O)C2CCc3ccccc3C2=O)cc1
S=C(N1CC(N(CC1)c2ccc(cc2)OC)C)Nc3c(cccc3)C(=O)OC
O=C1Nc2ccc([N+](=O)[O-])cc2/C1=C1/SC(=S)N(NC(=O)c2cccnc2)C1=O
O=C(N/N=C/c1ccc(O)cc1O)c1cc(-c2ccc(Cl)cc2)n[nH]1
C=CCn1c(=O)/c(=C2/Sc3ccccc3N2CC)s/c1=C1/C(=O)NN=C1C
CC1C(=O)CC(c2ccc(Cl)cc2)N(C(=O)CN2CCN(C)CC2)C1c1ccc(N(C)C)cc1
CC(=O)N1C(=O)/C(=N\n2cnc3c(c(-c4ccc(Br)cc4)cn3-c3ccc(S(N)(=O)=O)cc3)c2=N)c2ccccc21
CC1C(=O)CC(c2ccc(Cl)cc2)N(C(=O)CN2CCN(C)CC2)C1c1ccc(N(C)C)cc1
