ID   Name   Cluster   Affinity(kcal/mol)   Formula   InChIKey                          Synthetic_Accessibility
1     lig_1.mol2		[1]	  -3.27	  C9H13N6O14S2     	BEQXRJFDXZCPLY-GRQBKTHUSA-O 	77.41
2     lig_2.mol2		[1]	  -7.67	  C13H13N11O9S     	IQOZHKOALGXOOC-WVXRZKCLSA-O 	75.31
3     lig_3.mol2		[1]	  -6.95	  C13H13N11O9S     	XJJCRSJZIFUBFW-OFLUOSHYSA-O 	75.34
4     lig_4.mol2		[1]	  -6.42	  C14H17N11O8S     	XXPVSTNFCKGURS-ARQODBIDSA-P 	74.70
5     lig_5.mol2		[1]	  -6.43	  C14H13N11O8S     	UHOLWEWTSZDMPQ-ZAYVUGBCSA-O 	75.30
6     lig_6.mol2		[1]	  -6.50	  C15H12N12O8S     	NYMRGPCKEAPWGO-GWPYMECJSA-O 	74.02
7     lig_7.mol2		[1]	  -7.56	  C13H13N11O9S     	DAXBUVXTXRSTBC-QBUCEGOBSA-O 	75.48
8     lig_8.mol2		[1]	  -7.46	  C15H16N12O8S     	YEWHXVAVRXJMDJ-ZJFIUHRLSA-P 	73.03
9     lig_9.mol2		[1]	  -6.66	  C14H18N12O6S     	WYLQAYBTQSHLBM-JWJAULAGSA-O 	76.62
10    lig_10.mol2		[1]	  -6.45	  C13H13N11O9S     	SJQCEWXTMZLIHE-UMWDYIOSSA-O 	75.32
11    lig_11.mol2		[1]	  -6.42	  C11H14N9O9S3     	WJDGXMUBRHSFTN-DKEVHCRPSA-O 	76.65
12    lig_12.mol2		[1]	  -6.54	  C14H12N12O9S     	XSARCDJTKJSJMF-CZJCILMISA-O 	73.96
13    lig_13.mol2		[1]	  -6.65	  C14H17N11O8S     	OMKBDIPFZSFYKZ-GQFKXXENSA-P 	75.11
14    lig_14.mol2		[1]	  -6.90	  C15H13N13O8S     	HHNRVMDNJZEMTO-XILYNSPISA-P 	73.63
15    lig_15.mol2		[1]	  -6.96	  C14H17N11O8S     	LBCRDJGHNCLKTP-KRCKLZDVSA-P 	75.08
16    lig_16.mol2		[1]	  -7.63	  C13H15N11O8S     	CAKLNVMEKLGSLV-PGTPCPKXSA-P 	76.46
17    lig_17.mol2		[1]	  -6.95	  C15H16N12O8S     	VKUWVZJNIMFTDY-IWMBXETASA-P 	73.67
18    lig_18.mol2		[1]	  -6.47	  C13H17N9O9S2     	JBNCZIDAYJGNPO-IZUQBHJASA-O 	75.11
19    lig_19.mol2		[1]	  -7.05	  C15H17N13O6S2    	RGTGHOTTWKQQDB-YUZFJSONSA-O 	73.94
20    lig_20.mol2		[1]	  -6.43	  C14H17N11O7S     	RUWDTNVHGBEFAS-HQXFNHHZSA-P 	76.46
21    lig_21.mol2		[1]	  -6.72	  C15H17N13O6S     	VXRUULRVRHOSAB-QQYKRIOUSA-O 	75.07
22    lig_22.mol2		[1]	  -6.75	  C17H14N14O6S2    	GHKFOCQLCLNZAW-PIDXYHIASA-O 	71.82
23    lig_23.mol2		[1]	  -6.40	  C13H19N11O6S2    	DPSDLTDUXNQFAV-UZEXVOJHSA-O 	76.77
24    lig_24.mol2		[1]	  -7.00	  C16H16N14O7S     	MJCKBLPQXBNVQK-HMDOHUEFSA-P 	72.03
25    lig_25.mol2		[1]	  -7.10	  C16H16N14O6S2    	VFWGUXORFQELMA-HBXQTWMJSA-O 	72.39
26    lig_26.mol2		[1]	  -7.02	  C16H18N12O7S     	RVVXLQRAIKDAPE-XTSTVAOHSA-P 	74.16
27    lig_27.mol2		[1]	  -6.31	  C15H12N12O8S     	DRVIPQBGITWYPM-HQXFNHHZSA-O 	73.81
28    lig_28.mol2		[1]	  -7.41	  C14H14N12O7S     	XWECZZWDTPVRRI-JJBPYPTJSA-P 	75.25
29    lig_29.mol2		[1]	  -7.06	  C15H17N13O7S     	JVFGKISYVHYFKN-GWPYMECJSA-P 	74.16
30    lig_30.mol2		[1]	  -6.99	  C15H17N13O6S     	RKSHUAGVDXKUFJ-WSBABGKDSA-O 	75.18
31    lig_31.mol2		[1]	  -6.95	  C16H12N14O8S     	JJDQNILZDOBSKA-WSDSSUOWSA-P 	72.08
32    lig_32.mol2		[1]	  -6.43	  C11H14N9O10S2    	IRJPCAXPEWTGMG-AFWXGSBKSA-O 	76.90
33    lig_33.mol2		[1]	  -7.30	  C15H17N13O6S     	IWZSZALETVSBCF-JRLZVEQVSA-O 	74.32
34    lig_34.mol2		[1]	  -7.70	  C13H15N11O8S     	XSBDXHCJGBNXDH-HHLGRRPGSA-P 	76.46
35    lig_35.mol2		[1]	  -6.32	  C13H15N11O8S     	GLCCQXFALMBWAG-YJDKOSLUSA-P 	76.21
36    lig_36.mol2		[1]	  -7.07	  C15H13N13O7S     	AWRRPGFRJINNKO-AZXOJWDCSA-P 	74.16
37    lig_37.mol2		[1]	  -6.94	  C14H12N12O9S     	OKKZZAOQMRUUNM-PGTPCPKXSA-O 	73.79
38    lig_38.mol2		[1]	  -6.42	  C15H17N13O7S     	IKCQMCVFYXAXPT-SLRWIUGFSA-P 	73.53
39    lig_39.mol2		[1]	  -6.35	  C14H13N11O8S     	PYQNYKQXURTISL-DMOGRIERSA-O 	75.20
40    lig_40.mol2		[1]	  -6.96	  C18H16N14O7S     	WXNGRVVWXHWBSR-USDJCVGQSA-P 	70.90
41    lig_41.mol2		[1]	  -6.92	  C15H11N13O9S     	GJBFKVIRXJCTRR-KWQYQOMOSA-O 	72.52
42    lig_42.mol2		[1]	  -6.67	  C13H15N11O8S     	QPJZSLRJAARCFL-PGTPCPKXSA-P 	76.32
43    lig_43.mol2		[1]	  -6.49	  C13H13N11O9S     	UPQIZRQPPNFOKK-LXXVCFDFSA-O 	75.51
44    lig_44.mol2		[1]	  -6.50	  C12H13N10O10S2   	BKRIIUILLWCKTK-OFFIBQFASA-O 	75.21
45    lig_45.mol2		[1]	  -6.47	  C14H18N12O6S2    	WDZFDLPBDYMEAN-QTGKYELZSA-O 	75.08
46    lig_46.mol2		[1]	  -7.61	  C14H12N12O9S     	XEHFOZYPQRAZIY-HHLGRRPGSA-O 	73.93
47    lig_47.mol2		[1]	  -7.03	  C13H15N11O8S     	PZCIPMGBAJAUID-PGTPCPKXSA-P 	76.32
48    lig_48.mol2		[1]	  -6.89	  C13H15N11O8S     	KSOITSWRDONGJC-PGTPCPKXSA-P 	76.50
49    lig_49.mol2		[1]	  -6.05	  C13H15N11O8S     	CKFWIYXAVGIEBM-YXDSCYIXSA-P 	76.48
50    lig_50.mol2		[1]	  -7.08	  C16H16N14O6S     	KGRYIBGCRGTGGF-HMDOHUEFSA-O 	73.63
51    lig_51.mol2		[1]	  -6.39	  C14H17N11O7S     	QYSAUUDCENGISZ-BFCCFQBASA-P 	76.30
52    lig_52.mol2		[1]	  -7.36	  C14H17N11O8S     	QHNSRSOQUWVINH-DRYUAMBJSA-P 	74.52
53    lig_53.mol2		[1]	  -7.26	  C14H18N12O6S     	XALSNQNAZSQEMN-OLHXFANGSA-O 	75.84
54    lig_54.mol2		[1]	  -6.63	  C14H17N11O6S2    	LAZMCZZVODFYPI-JWJAULAGSA-O 	75.55
55    lig_55.mol2		[1]	  -6.96	  C16H15N13O8S     	ZFYZFAIKYWDFHS-FGKLGKBLSA-P 	72.03
56    lig_56.mol2		[1]	  -6.70	  C16H15N13O6S2    	CKVNVRILKIQSDE-GFYLXVSGSA-O 	73.37
57    lig_57.mol2		[1]	  -6.54	  C14H16N10O9S     	ICVSKBPTABKCDK-PELOKNSVSA-O 	75.24
58    lig_58.mol2		[1]	  -7.81	  C16H15N13O8S     	SNRIXCOODLCHHU-ALGOCVIXSA-P 	71.62
59    lig_59.mol2		[1]	  -7.10	  C16H12N14O7S     	FIJFTHVGUUKNNE-MPLJRKIBSA-P 	72.61
60    lig_60.mol2		[1]	  -7.06	  C17H15N15O7S     	PRDDPWKTAAHJFX-MAGOBTBBSA-P 	70.85
61    lig_61.mol2		[1]	  -6.18	  C15H20N12O6S     	DVFQIUOCIJVKMQ-PJOMNBLZSA-O 	74.97
62    lig_62.mol2		[1]	  -6.99	  C16H16N14O7S     	FJLQQWSUEBEUPZ-ZRSVMOLHSA-P 	72.39
63    lig_63.mol2		[1]	  -6.99	  C16H15N13O8S     	HHDIOUSCDPCROJ-QEFDOFCPSA-P 	71.71
64    lig_64.mol2		[1]	  -6.59	  C15H20N12O6S     	CCNWOMCCONKJJM-VZECTQBFSA-O 	75.38
65    lig_65.mol2		[1]	  -6.39	  C14H17N11O8S     	SIRYFZZXMFZAFB-RLCQYFOASA-P 	74.64
66    lig_66.mol2		[1]	  -7.39	  C13H15N11O8S     	XPYLKOVLJXQXSD-DTZXXLCVSA-P 	76.07
67    lig_67.mol2		[1]	  -6.58	  C14H13N11O8S     	SQPHUJVBOIGFFL-KPOYDZATSA-O 	75.60
68    lig_68.mol2		[1]	  -6.83	  C14H13N11O8S     	PGEPESMBPFKFAJ-AJGGJRPISA-O 	75.24
69    lig_69.mol2		[1]	  -7.51	  C14H17N11O8S     	QAKBQQHZGUYTNY-ZYLJPLBTSA-P 	74.42
70    lig_70.mol2		[1]	  -6.57	  C10H15N8O9S3     	BSDJVCMFUQUETP-AFPNSQJFSA-O 	78.29
71    lig_71.mol2		[1]	  -6.80	  C14H13N11O8S     	PVUJMSOOCQMXPE-VQJIJPHLSA-O 	75.24
72    lig_72.mol2		[1]	  -7.11	  C17H17N13O7S     	IOLUWVCROXOLCR-CBLSUBQNSA-P 	72.39
73    lig_73.mol2		[1]	  -7.02	  C15H16N12O6S2    	MVKLTAYCXGLBBV-WSBABGKDSA-O 	74.11
74    lig_74.mol2		[1]	  -7.01	  C15H12N12O8S     	PRXQGDBQYIUMMB-AZXOJWDCSA-O 	74.16
75    lig_75.mol2		[1]	  -6.74	  C15H16N12O8S     	LINNWLHDLSMMFS-XLAVCLBPSA-P 	72.78
76    lig_76.mol2		[1]	  -6.27	  C14H18N12O7S     	JCFLUGWENRKMHP-YJEBHAJESA-P 	74.97
77    lig_77.mol2		[1]	  -7.33	  C14H14N12O8S     	XNOHOCPZFZGJKG-FJTZARJSSA-P 	74.69
78    lig_78.mol2		[1]	  -6.54	  C14H18N12O7S     	BVCLJQIBLGGDOI-NPBHJFFNSA-P 	74.94
79    lig_79.mol2		[1]	  -6.51	  C11H14N9O9S3     	MRXTVPGZCZEKJC-AFWXGSBKSA-O 	76.90
80    lig_80.mol2		[1]	  -6.54	  C14H13N11O8S     	ACGOXYFRMVQFOT-SWUCBUMOSA-O 	75.41
81    lig_81.mol2		[1]	  -7.34	  C14H17N11O8S     	MEGRJMZIWZKGIG-WJFHSMSDSA-P 	74.63
82    lig_82.mol2		[1]	  -6.98	  C16H19N13O6S     	OLIVWNFWRUGAFW-LISZDWRCSA-O 	73.94
83    lig_83.mol2		[1]	  -7.71	  C14H17N11O8S     	VJPKDTNWNUQGBR-HDPSNQDDSA-P 	74.47
84    lig_84.mol2		[1]	  -6.62	  C15H17N13O7S     	VXOFIVQFTGFZRB-QQYKRIOUSA-P 	73.47
85    lig_85.mol2		[1]	  -7.14	  C14H18N12O7S     	DNICOJMACGKOCQ-NPBHJFFNSA-P 	75.08
86    lig_86.mol2		[1]	  -6.37	  C14H14N12O8S     	GWOSVKOQHXHELY-DDSHXTIZSA-P 	75.04
87    lig_87.mol2		[1]	  -6.43	  C13H13N11O9S     	CJBMAVLPEGGIOT-IILPRTNTSA-O 	74.98
88    lig_88.mol2		[1]	  -7.03	  C13H15N11O8S     	QSRVQFBWOPZOIT-JJGGINFWSA-P 	76.12
89    lig_89.mol2		[1]	  -6.74	  C14H14N12O7S     	NOLXUJHZKUJKMT-ZNIPYWKQSA-P 	75.60
90    lig_90.mol2		[1]	  -6.67	  C15H16N12O6S2    	GTHAGHKEODBYAW-ORPHDTIWSA-O 	74.97