ID   Name   Cluster   Affinity(kcal/mol)   Formula   InChIKey                          Synthetic_Accessibility
1     lig_1.mol2		[1]	  -6.21	  C20H14N9O5F3     	KDGCAOYOICPSOH-KTOWXAHTSA-N 	58.80
2     lig_2.mol2		[1]	  -7.07	  C25H24N5O5S      	ZEMIEVVONUSLCQ-APCQVZGUSA-O 	70.68
3     lig_3.mol2		[1]	  -6.79	  C26H24N5O7S      	CQOWBYSXUOAHFE-GZSWCTBRSA-O 	68.53
4     lig_4.mol2		[1]	  -6.48	  C34H26N10O7F2    	SWWMRJMHDAUFGK-PRBCAEMQSA-N 	41.65
5     lig_5.mol2		[1]	  -7.57	  C28H20N3O7F2Cl   	RGNKTKURTWKSCV-UJJBAJKGSA-N 	57.59
6     lig_6.mol2		[1]	  -6.75	  C26H26N5O5S      	ZLRQPHSUNQPBQY-FFHTYXGGSA-O 	69.57
7     lig_7.mol2		[1]	  -7.48	  C22H20N7O5F      	WIQXJFDBCHQQBU-IOCOHYSWSA-N 	65.90
8     lig_8.mol2		[1]	  -7.36	  C22H22N7O5F      	VBLFGSXPQYUDHU-IOCOHYSWSA-N 	66.12
9     lig_9.mol2		[1]	  -7.17	  C31H26N6O6F2     	JJLVKHIHNRBTRY-IISUXDFHSA-N 	52.55
10    lig_10.mol2		[1]	  -7.19	  C27H28N3O5F      	NUZUZMZLWVKIMN-UUHNZTRQSA-N 	59.68
11    lig_11.mol2       [2]   -15.75  C36H32N9O8F       NQRYZUVVCCHOIC-OQQNYJPCSA-N     45.17